{
  "codename": "chnfont",
  "ttf_path": "\\assets\\hei.TTF",
  "bin_path": "\\assets\\ui_font_chnfont.bin",
  "c_path": "\\assets\\ui_font_chnfont.c",
  "cfg_path": "\\assets\\ui_font_chnfont.fcfg",
  "size": 24,
  "bpp": 1,
  "letters": 5,
  "ranges": [
    "0x20-0x7f"
  ],
  "symbols": "你好语文宝藏数学运算英语启蒙智能AI看图识物系统设置基于HMI-Board和LVGL的儿童益智学习机趣味动画版本信息升级返回主页唱小猪佩奇知科普话故事认字母单词以内加法减国唐诗三字经重新出题查看答案当前模式:点击开始测试请你计算正确答案正在中获取如下固件已是最无需，应用号名称密码扫描列表",
  "customparams": "--no-compress --no-prefilter",
  "uploaded": false
}