#RT-Thread Studio Project Configuration
#Sat Jul 08 20:27:59 CST 2023
project_type=rt-thread
chip_name=CY8C624ALQI_S2D42
os_branch=full
example_name=
os_version=latest
selected_rtt_version=latest
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=D\:\\llc\\git_repos\\rt-thread-share\\rt-thread-share\\rtt-lastest\\rt-thread\\bsp\\Infineon
project_base_bsp=true
hardware_adapter=KitProg3
project_name=1111
is_base_example_project=False
board_name=psoc6-cy8ckit-062S2-43012
device_vendor=Infineon 
bsp_version=1.0.0
bsp_path=repo/Extract/Board_Support_Packages/Infineon/PSOC62-IFX-PROTO-KIT/1.0.0
