T3038 000:398.760   SEGGER J-Link V7.22b Log File
T3038 000:399.361   DLL Compiled: Jun 17 2021 17:22:49
T3038 000:399.404   Logging started @ 2023-05-20 15:15
T3038 000:399.443 - 399.463ms
T3038 000:399.512 JLINK_SetWarnOutHandler(...)
T3038 000:399.559 - 0.066ms
T3038 000:399.608 JLINK_OpenEx(...)
T3038 000:408.011   Firmware: J-Link OB-S124 compiled Feb  2 2021 16:57:21
T3038 000:409.043   Firmware: J-Link OB-S124 compiled Feb  2 2021 16:57:21
T3038 000:429.708   Hardware: V1.00
T3038 000:429.774   S/N: 831004110
T3038 000:429.821   OEM: SEGGER
T3038 000:429.860   Feature(s): None
T3038 000:431.831   TELNET listener socket opened on port 19021
T3038 000:432.116   WEBSRV Starting webserver
T3038 000:432.592   WEBSRV Webserver running on local port 19080
T3038 000:432.648 - 33.048ms returns "O.K."
T3038 000:432.690 JLINK_GetEmuCaps()
T3038 000:432.711 - 0.029ms returns 0xB8EA5A33
T3038 000:432.768 JLINK_TIF_GetAvailable(...)
T3038 000:433.132 - 0.382ms
T3038 000:433.170 JLINK_SetErrorOutHandler(...)
T3038 000:433.189 - 0.027ms
T3038 000:433.235 JLINK_ExecCommand("ProjectFile = "D:\llc\git_repos\rt-thread-share\rt-thread-share\rtt-5.0\rt-thread\bsp\renesas\ra2e1-cpk\JLinkSettings.ini"", ...). 
T3038 000:455.889 - 22.672ms returns 0x00
T3038 000:455.928 JLINK_ExecCommand("Device = R7FA2E1A9", ...). 
T3038 000:456.216   Device "R7FA2E1A9" selected.
T3038 000:456.867 - 0.938ms returns 0x00
T3038 000:456.904 JLINK_GetHardwareVersion()
T3038 000:456.915 - 0.015ms returns 10000
T3038 000:456.928 JLINK_GetDLLVersion()
T3038 000:456.938 - 0.014ms returns 72202
T3038 000:456.951 JLINK_GetOEMString(...)
T3038 000:456.964 JLINK_GetFirmwareString(...)
T3038 000:456.980 - 0.021ms
T3038 000:456.998 JLINK_GetDLLVersion()
T3038 000:457.007 - 0.014ms returns 72202
T3038 000:457.020 JLINK_GetCompileDateTime()
T3038 000:457.030 - 0.014ms
T3038 000:457.045 JLINK_GetFirmwareString(...)
T3038 000:457.055 - 0.014ms
T3038 000:457.068 JLINK_GetHardwareVersion()
T3038 000:457.078 - 0.014ms returns 10000
T3038 000:457.092 JLINK_GetSN()
T3038 000:457.104 - 0.017ms returns 831004110
T3038 000:457.118 JLINK_GetOEMString(...)
T3038 000:457.138 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3038 000:458.165 - 1.041ms returns 0x00
T3038 000:458.196 JLINK_HasError()
T3038 000:458.219 JLINK_SetSpeed(5000)
T3038 000:458.390 - 0.180ms
T3038 000:458.757 JLINK_HasError()
T3038 000:458.777 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T3038 000:458.787 - 0.015ms returns JLINKARM_RESET_TYPE_NORMAL
T3038 000:458.800 JLINK_Reset()
T3038 000:460.225   Found SW-DP with ID 0x5BA02477
T3038 000:474.623   Found SW-DP with ID 0x5BA02477
T3038 000:478.372   DPIDR: 0x5BA02477
T3038 000:478.410   Scanning AP map to find all available APs
T3038 000:480.512   AP[2]: Stopped AP scan as end of AP map has been reached
T3038 000:480.539   AP[0]: AHB-AP (IDR: 0x74770001)
T3038 000:480.555   AP[1]: APB-AP (IDR: 0x44770002)
T3038 000:480.570   Iterating through AP map to find AHB-AP to use
T3038 000:482.285   AP[0]: Core found
T3038 000:482.306   AP[0]: AHB-AP ROM base: 0x4001A000
T3038 000:483.076   CPUID register: 0x411CD200. Implementer code: 0x41 (ARM)
T3038 000:483.098   Found Cortex-M23 r1p0, Little endian.
T3038 000:585.064   -- Max. mem block: 0x00001AF0
T3038 000:586.554   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3038 000:587.486   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3038 000:588.439   CPU_ReadMem(4 bytes @ 0xE0002000)
T3038 000:589.290   FPUnit: 4 code (BP) slots and 0 literal slots
T3038 000:589.399   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3038 000:590.225   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3038 000:591.100   CPU_ReadMem(4 bytes @ 0xE0001000)
T3038 000:591.976   CPU_WriteMem(4 bytes @ 0xE0001000)
T3038 000:592.946   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3038 000:593.766   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3038 000:594.691   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3038 000:595.515   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3038 000:596.445   CPU_ReadMem(4 bytes @ 0xE000EFB8)
T3038 000:597.334   Security extension: not implemented
T3038 000:597.648   CoreSight components:
T3038 000:597.734   ROMTbl[0] @ 4001A000
T3038 000:597.813   CPU_ReadMem(64 bytes @ 0x4001A000)
T3038 000:599.329   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3038 000:600.489   CPU_ReadMem(4 bytes @ 0xE000EFBC)
T3038 000:601.323   CPU_ReadMem(4 bytes @ 0xE000EFCC)
T3038 000:602.205   ROMTbl[0][0]: E000E000, CID: B105900D, PID: 000BBD20 Cortex-M23
T3038 000:602.288   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3038 000:603.506   CPU_ReadMem(4 bytes @ 0xE0001FBC)
T3038 000:604.368   CPU_ReadMem(4 bytes @ 0xE0001FCC)
T3038 000:605.235   ROMTbl[0][1]: E0001000, CID: B105900D, PID: 000BBD20 DWT
T3038 000:605.337   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3038 000:606.539   CPU_ReadMem(4 bytes @ 0xE0002FBC)
T3038 000:607.406   CPU_ReadMem(4 bytes @ 0xE0002FCC)
T3038 000:608.311   ROMTbl[0][2]: E0002000, CID: B105900D, PID: 000BBD20 FPB
T3038 000:608.508   CPU_ReadMem(32 bytes @ 0x40019FE0)
T3038 000:609.665   CPU_ReadMem(4 bytes @ 0x40019FBC)
T3038 000:610.618   CPU_ReadMem(4 bytes @ 0x40019FCC)
T3038 000:611.501   ROMTbl[0][3]: 40019000, CID: B105900D, PID: 000BBD20 MTB
T3038 000:611.747   CPU is running
T3038 000:611.812   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3038 000:613.018   CPU_ReadMem(4 bytes @ 0xE000ED44)
T3038 000:613.953   CPU is running
T3038 000:614.033   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3038 000:615.005   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3038 000:616.326   Reset: Reset device via AIRCR.SYSRESETREQ.
T3038 000:616.406   CPU is running
T3038 000:616.462   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3038 000:670.758   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3038 000:671.459   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3038 000:672.126   CPU is running
T3038 000:672.180   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3038 000:672.950   CPU is running
T3038 000:672.988   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3038 000:679.676   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3038 000:685.548   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3038 000:686.230   CPU_WriteMem(4 bytes @ 0xE0002000)
T3038 000:686.933   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3038 000:687.644   CPU_ReadMem(4 bytes @ 0xE0001000)
T3038 000:688.292   CPU_WriteMem(4 bytes @ 0xE0001000)
T3038 000:688.986   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3038 000:689.626 - 230.839ms
T3038 000:689.663 JLINK_GetId()
T3038 000:690.207 - 0.557ms returns 0x5BA02477
T3038 000:701.123 JLINK_GetFirmwareString(...)
T3038 000:701.176 - 0.062ms
T3038 1447:662.247 JLINK_Close()
T3038 1447:662.873   CPU_ReadMem(4 bytes @ 0xE0001000)
T3038 1447:663.790   CPU_WriteMem(4 bytes @ 0xE0001000)
T3038 1447:664.617   CPU_WriteMem(4 bytes @ 0xE0001004)
T3038 1447:696.257 - 34.038ms
T3038 1447:696.295   
T3038 1447:696.308   Closed
