T396C 000:029.771   SEGGER J-Link V7.22b Log File
T396C 000:030.006   DLL Compiled: Jun 17 2021 17:22:49
T396C 000:030.022   Logging started @ 2023-10-11 12:38
T396C 000:030.038 - 30.046ms
T396C 000:030.070 JLINK_SetWarnOutHandler(...)
T396C 000:030.086 - 0.023ms
T396C 000:030.104 JLINK_OpenEx(...)
T396C 000:033.394   Firmware: J-Link OB-S124 compiled Feb  2 2021 16:57:21
T396C 000:034.048   Firmware: J-Link OB-S124 compiled Feb  2 2021 16:57:21
T396C 000:057.399   Hardware: V1.00
T396C 000:057.472   S/N: 831004110
T396C 000:057.505   OEM: SEGGER
T396C 000:057.536   Feature(s): None
T396C 000:059.637   TELNET listener socket opened on port 19021
T396C 000:059.810   WEBSRV Starting webserver
T396C 000:060.082   WEBSRV Webserver running on local port 19080
T396C 000:060.113 - 30.016ms returns "O.K."
T396C 000:060.149 JLINK_GetEmuCaps()
T396C 000:060.164 - 0.023ms returns 0xB8EA5A33
T396C 000:060.192 JLINK_TIF_GetAvailable(...)
T396C 000:060.615 - 0.443ms
T396C 000:060.657 JLINK_SetErrorOutHandler(...)
T396C 000:060.671 - 0.020ms
T396C 000:060.716 JLINK_ExecCommand("ProjectFile = "D:\llc\git_repos\xiotman\mcu\ra2e1\JLinkSettings.ini"", ...). 
T396C 000:083.505 - 22.812ms returns 0x00
T396C 000:083.603 JLINK_ExecCommand("Device = R7FA2E1A92DFM", ...). 
T396C 000:084.122   Device "R7FA2E1A9" selected.
T396C 000:085.159 - 1.546ms returns 0x00
T396C 000:085.209 JLINK_GetHardwareVersion()
T396C 000:085.539 - 0.340ms returns 10000
T396C 000:085.616 JLINK_GetDLLVersion()
T396C 000:085.634 - 0.025ms returns 72202
T396C 000:085.679 JLINK_GetOEMString(...)
T396C 000:085.704 JLINK_GetFirmwareString(...)
T396C 000:085.728 - 0.031ms
T396C 000:085.782 JLINK_GetDLLVersion()
T396C 000:085.796 - 0.019ms returns 72202
T396C 000:085.812 JLINK_GetCompileDateTime()
T396C 000:085.825 - 0.019ms
T396C 000:085.854 JLINK_GetFirmwareString(...)
T396C 000:085.867 - 0.019ms
T396C 000:085.892 JLINK_GetHardwareVersion()
T396C 000:085.905 - 0.019ms returns 10000
T396C 000:085.930 JLINK_GetSN()
T396C 000:085.946 - 0.022ms returns 831004110
T396C 000:085.971 JLINK_GetOEMString(...)
T396C 000:086.003 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T396C 000:088.107 - 2.128ms returns 0x00
T396C 000:088.153 JLINK_HasError()
T396C 000:088.300 JLINK_SetSpeed(5000)
T396C 000:088.513 - 0.226ms
T396C 000:088.542 JLINK_GetId()
T396C 000:090.135   Found SW-DP with ID 0x5BA02477
T396C 000:104.168   Found SW-DP with ID 0x5BA02477
T396C 000:108.608   DPIDR: 0x5BA02477
T396C 000:108.691   Scanning AP map to find all available APs
T396C 000:110.750   AP[2]: Stopped AP scan as end of AP map has been reached
T396C 000:110.816   AP[0]: AHB-AP (IDR: 0x74770001)
T396C 000:110.859   AP[1]: APB-AP (IDR: 0x44770002)
T396C 000:110.896   Iterating through AP map to find AHB-AP to use
T396C 000:112.604   AP[0]: Core found
T396C 000:112.663   AP[0]: AHB-AP ROM base: 0x4001A000
T396C 000:113.589   CPUID register: 0x411CD200. Implementer code: 0x41 (ARM)
T396C 000:113.649   Found Cortex-M23 r1p0, Little endian.
T396C 000:214.687   -- Max. mem block: 0x00001AF0
T396C 000:216.039   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T396C 000:216.731   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T396C 000:217.457   CPU_ReadMem(4 bytes @ 0xE0002000)
T396C 000:218.214   FPUnit: 4 code (BP) slots and 0 literal slots
T396C 000:218.250   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T396C 000:218.925   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T396C 000:219.641   CPU_ReadMem(4 bytes @ 0xE0001000)
T396C 000:220.373   CPU_WriteMem(4 bytes @ 0xE0001000)
T396C 000:221.166   CPU_ReadMem(4 bytes @ 0xE000ED88)
T396C 000:221.882   CPU_WriteMem(4 bytes @ 0xE000ED88)
T396C 000:222.593   CPU_ReadMem(4 bytes @ 0xE000ED88)
T396C 000:223.262   CPU_WriteMem(4 bytes @ 0xE000ED88)
T396C 000:224.033   CPU_ReadMem(4 bytes @ 0xE000EFB8)
T396C 000:224.883   Security extension: not implemented
T396C 000:224.930   CoreSight components:
T396C 000:224.959   ROMTbl[0] @ 4001A000
T396C 000:224.982   CPU_ReadMem(64 bytes @ 0x4001A000)
T396C 000:226.494   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T396C 000:227.535   CPU_ReadMem(4 bytes @ 0xE000EFBC)
T396C 000:228.376   CPU_ReadMem(4 bytes @ 0xE000EFCC)
T396C 000:229.133   ROMTbl[0][0]: E000E000, CID: B105900D, PID: 000BBD20 Cortex-M23
T396C 000:229.170   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T396C 000:230.173   CPU_ReadMem(4 bytes @ 0xE0001FBC)
T396C 000:230.931   CPU_ReadMem(4 bytes @ 0xE0001FCC)
T396C 000:231.709   ROMTbl[0][1]: E0001000, CID: B105900D, PID: 000BBD20 DWT
T396C 000:231.744   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T396C 000:232.797   CPU_ReadMem(4 bytes @ 0xE0002FBC)
T396C 000:233.483   CPU_ReadMem(4 bytes @ 0xE0002FCC)
T396C 000:234.170   ROMTbl[0][2]: E0002000, CID: B105900D, PID: 000BBD20 FPB
T396C 000:234.203   CPU_ReadMem(32 bytes @ 0x40019FE0)
T396C 000:235.188   CPU_ReadMem(4 bytes @ 0x40019FBC)
T396C 000:235.998   CPU_ReadMem(4 bytes @ 0x40019FCC)
T396C 000:236.751   ROMTbl[0][3]: 40019000, CID: B105900D, PID: 000BBD20 MTB
T396C 000:237.443 - 148.920ms returns 0x5BA02477
T396C 000:237.494 JLINK_GetDLLVersion()
T396C 000:237.514 - 0.027ms returns 72202
T396C 000:237.538 JLINK_CORE_GetFound()
T396C 000:237.558 - 0.026ms returns 0x60100FF
T396C 000:237.582 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T396C 000:237.604   Value=0x4001A000
T396C 000:237.624 - 0.048ms returns 0
T396C 000:237.708 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T396C 000:237.728   Value=0x4001A000
T396C 000:237.747 - 0.045ms returns 0
T396C 000:237.764 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T396C 000:237.778   Value=0x00000000
T396C 000:237.797 - 0.038ms returns 0
T396C 000:237.835 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T396C 000:237.876   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T396C 000:238.792   failed
T396C 000:238.833 - 1.004ms returns -1 (0xFFFFFFFF)
T396C 000:238.857 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T396C 000:238.873   Value=0x40019000
T396C 000:238.892 - 0.041ms returns 0
T396C 000:238.909 JLINK_CORE_GetFound()
T396C 000:238.924 - 0.021ms returns 0x60100FF
T396C 000:238.942 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T396C 000:238.955   Value=0x00000000
T396C 000:238.974 - 0.038ms returns 0
T396C 000:238.991 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T396C 000:239.019   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T396C 000:239.881   failed
T396C 000:239.913 - 0.928ms returns -1 (0xFFFFFFFF)
T396C 000:239.937 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T396C 000:239.952   Value=0xE0000000
T396C 000:239.971 - 0.040ms returns 0
T396C 000:239.989 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T396C 000:240.004   Value=0xE0001000
T396C 000:240.022 - 0.039ms returns 0
T396C 000:240.039 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T396C 000:240.052   Value=0xE0002000
T396C 000:240.070 - 0.038ms returns 0
T396C 000:240.087 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T396C 000:240.101   Value=0xE000E000
T396C 000:240.119 - 0.037ms returns 0
T396C 000:240.137 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T396C 000:240.153   Value=0xE000EDF0
T396C 000:240.172 - 0.040ms returns 0
T396C 000:240.190 JLINK_GetDebugInfo(0x01 = Unknown)
T396C 000:240.204   Value=0x00000000
T396C 000:240.223 - 0.039ms returns 0
T396C 000:240.240 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T396C 000:240.267   CPU_ReadMem(4 bytes @ 0xE000ED00)
T396C 000:240.956   Data:  00 D2 1C 41
T396C 000:240.996   Debug reg: CPUID
T396C 000:241.015 - 0.781ms returns 1 (0x1)
T396C 000:241.039 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T396C 000:241.054   Value=0x00000000
T396C 000:241.072 - 0.040ms returns 0
T396C 000:241.090 JLINK_HasError()
T396C 000:241.107 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T396C 000:241.121 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T396C 000:241.138 JLINK_Reset()
T396C 000:241.170   CPU is running
T396C 000:241.192   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T396C 000:241.986   CPU_ReadMem(4 bytes @ 0xE000ED44)
T396C 000:242.697   CPU is running
T396C 000:242.729   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T396C 000:243.506   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T396C 000:244.553   Reset: Reset device via AIRCR.SYSRESETREQ.
T396C 000:244.599   CPU is running
T396C 000:244.633   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T396C 000:298.713   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T396C 000:299.419   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T396C 000:300.179   CPU is running
T396C 000:300.217   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T396C 000:301.032   CPU is running
T396C 000:301.068   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T396C 000:307.642   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T396C 000:313.677   CPU_ReadMem(4 bytes @ 0xE000EE08)
T396C 000:314.410   CPU_WriteMem(4 bytes @ 0xE0002000)
T396C 000:315.197   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T396C 000:315.885   CPU_ReadMem(4 bytes @ 0xE0001000)
T396C 000:316.624   CPU_WriteMem(4 bytes @ 0xE0001000)
T396C 000:317.392   CPU_ReadMem(4 bytes @ 0xE000EE08)
T396C 000:318.066 - 76.958ms
T396C 000:318.124 JLINK_HasError()
T396C 000:318.151 JLINK_ReadReg(R15 (PC))
T396C 000:318.187   CPU_ReadMem(4 bytes @ 0xE000EE08)
T396C 000:318.939 - 0.810ms returns 0x00000EE4
T396C 000:318.987 JLINK_ReadReg(XPSR)
T396C 000:319.013 - 0.034ms returns 0x61000000
T396C 000:319.038 JLINK_Halt()
T396C 000:319.052 - 0.021ms returns 0x00
T396C 000:319.077 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T396C 000:319.103   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T396C 000:319.860   Data:  03 00 03 00
T396C 000:319.887   Debug reg: DHCSR
T396C 000:319.902 - 0.832ms returns 1 (0x1)
T396C 000:319.930 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T396C 000:319.955   Debug reg: DHCSR
T396C 000:320.279   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T396C 000:321.001 - 1.083ms returns 0 (0x00000000)
T396C 000:321.033 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T396C 000:321.053   Debug reg: DEMCR
T396C 000:321.075   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T396C 000:321.800 - 0.784ms returns 0 (0x00000000)
T396C 000:321.900 JLINK_GetHWStatus(...)
T396C 000:322.213 - 0.329ms returns 0
T396C 000:322.329 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T396C 000:322.350 - 0.031ms returns 0x04
T396C 000:322.377 JLINK_GetNumBPUnits(Type = 0xF0)
T396C 000:322.396 - 0.027ms returns 0x2000
T396C 000:322.419 JLINK_GetNumWPUnits()
T396C 000:322.434 - 0.020ms returns 2
T396C 000:322.483 JLINK_GetSpeed()
T396C 000:322.498 - 0.021ms returns 2000
T396C 000:322.531 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T396C 000:322.566   CPU_ReadMem(4 bytes @ 0xE000E004)
T396C 000:323.263   Data:  00 00 00 00
T396C 000:323.292 - 0.768ms returns 1 (0x1)
T396C 000:323.314 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T396C 000:323.338   CPU_ReadMem(4 bytes @ 0xE000E004)
T396C 000:324.064   Data:  00 00 00 00
T396C 000:324.095 - 0.788ms returns 1 (0x1)
T396C 000:324.122 JLINK_HasError()
T396C 000:324.148 JLINK_ReadReg(R15 (PC))
T396C 000:324.170 - 0.029ms returns 0x00000EE4
T396C 000:324.189 JLINK_ReadReg(XPSR)
T396C 000:324.206 - 0.025ms returns 0x61000000
T396C 000:344.774 JLINK_ReadMemU32(0x4001900C, 0x1 Items)
T396C 000:344.821   CPU_ReadMem(4 bytes @ 0x4001900C)
T396C 000:345.495   Data:  00 40 00 20
T396C 000:345.526 - 0.759ms returns 1 (0x1)
T396C 000:421.547 JLINK_WriteMemEx(0x00000000, 0x00001000 Bytes, Flags = 0x02000000)
T396C 000:421.579   Data:  30 54 00 20 E5 0E 00 00 F9 08 00 00 C9 05 00 00 ...
T396C 000:421.914   completely In flash
T396C 000:421.933 - 0.392ms returns 0x1000
T396C 000:422.503 JLINK_WriteMemEx(0x00001000, 0x00001000 Bytes, Flags = 0x02000000)
T396C 000:422.522   Data:  8E 46 01 F0 37 B8 C0 46 08 ED 00 E0 00 00 00 00 ...
T396C 000:422.544   completely In flash
T396C 000:422.559 - 0.061ms returns 0x1000
T396C 000:422.972 JLINK_WriteMemEx(0x00002000, 0x00001000 Bytes, Flags = 0x02000000)
T396C 000:422.988   Data:  30 58 29 68 49 01 49 0F C8 40 18 49 08 60 18 48 ...
T396C 000:423.007   completely In flash
T396C 000:423.022 - 0.055ms returns 0x1000
T396C 000:423.423 JLINK_WriteMemEx(0x00003000, 0x00001000 Bytes, Flags = 0x02000000)
T396C 000:423.444   Data:  20 46 04 F0 8B FA 06 A8 00 F0 62 F9 5D B0 F0 BD ...
T396C 000:423.497   completely In flash
T396C 000:423.521 - 0.105ms returns 0x1000
T396C 000:424.169 JLINK_WriteMemEx(0x00004000, 0x00001000 Bytes, Flags = 0x02000000)
T396C 000:424.204   Data:  03 F0 8C FA 02 98 06 F0 2A FE 80 B1 01 98 C0 B9 ...
T396C 000:424.229   completely In flash
T396C 000:424.244 - 0.080ms returns 0x1000
T396C 000:424.716 JLINK_WriteMemEx(0x00005000, 0x00001000 Bytes, Flags = 0x02000000)
T396C 000:424.734   Data:  0D 58 09 98 44 19 FB F7 85 FA 21 7A 39 40 07 9A ...
T396C 000:424.753   completely In flash
T396C 000:424.768 - 0.057ms returns 0x1000
T396C 000:425.168 JLINK_WriteMemEx(0x00006000, 0x00001000 Bytes, Flags = 0x02000000)
T396C 000:425.184   Data:  AF 42 1B D2 52 78 22 2A 18 D0 5C 2A 04 D1 58 78 ...
T396C 000:425.201   completely In flash
T396C 000:425.215 - 0.051ms returns 0x1000
T396C 000:425.612 JLINK_WriteMemEx(0x00007000, 0x00001000 Bytes, Flags = 0x02000000)
T396C 000:425.628   Data:  6E 5F 69 6E 69 74 00 00 F0 B5 83 B0 0D 46 04 46 ...
T396C 000:425.647   completely In flash
T396C 000:425.661 - 0.053ms returns 0x1000
T396C 000:426.052 JLINK_WriteMemEx(0x00008000, 0x00001000 Bytes, Flags = 0x02000000)
T396C 000:426.068   Data:  69 FF 00 24 00 E0 0C 18 E0 68 FF F7 C1 FD F0 B1 ...
T396C 000:426.113   completely In flash
T396C 000:426.128 - 0.080ms returns 0x1000
T396C 000:426.521 JLINK_WriteMemEx(0x00009000, 0x00001000 Bytes, Flags = 0x02000000)
T396C 000:426.536   Data:  49 48 FE F7 9D FD BE E7 24 30 FE F7 C1 FD 05 46 ...
T396C 000:426.552   completely In flash
T396C 000:426.567 - 0.050ms returns 0x1000
T396C 000:426.954 JLINK_WriteMemEx(0x0000A000, 0x00001000 Bytes, Flags = 0x02000000)
T396C 000:426.968   Data:  EC C3 00 00 49 C3 00 00 46 75 6E 63 74 69 6F 6E ...
T396C 000:426.990   completely In flash
T396C 000:427.005 - 0.055ms returns 0x1000
T396C 000:427.441 JLINK_WriteMemEx(0x0000B000, 0x00001000 Bytes, Flags = 0x02000000)
T396C 000:427.458   Data:  00 00 01 00 00 03 00 00 40 00 01 04 01 03 00 00 ...
T396C 000:427.475   completely In flash
T396C 000:427.490 - 0.053ms returns 0x1000
T396C 000:427.904 JLINK_WriteMemEx(0x0000C000, 0x00000858 Bytes, Flags = 0x02000000)
T396C 000:427.919   Data:  57 00 45 42 55 53 59 00 45 52 53 45 50 54 59 00 ...
T396C 000:427.934   completely In flash
T396C 000:427.949 - 0.049ms returns 0x858
T396C 000:428.326 JLINK_WriteMemEx(0x01010018, 0x0000001C Bytes, Flags = 0x02000000)
T396C 000:428.343   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T396C 000:428.657   completely In flash
T396C 000:428.674 - 0.352ms returns 0x1C
T396C 000:498.527 JLINK_HasError()
T396C 000:498.587 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T396C 000:498.611 - 0.034ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T396C 000:498.635 JLINK_Reset()
T396C 000:498.668   Old firmware which does not support pausing periodic actions during flash download
T396C 000:498.693   CPU_ReadMem(4 bytes @ 0x40019004)
T396C 000:499.447   CPU_ReadMem(4 bytes @ 0xE000ED90)
T396C 000:500.798   CPU_ReadMem(4 bytes @ 0xE000ED94)
T396C 000:501.958    -- --------------------------------------
T396C 000:502.009   Flash bank @ 0x01010010: Default: L2 verify disabled because algorithm performs L1 verify
T396C 000:502.029    -- Start of determining dirty areas in flash cache
T396C 000:502.060    -- End of determining dirty areas
T396C 000:502.079    -- Start of preparing flash programming
T396C 000:502.104    -- Calculating RAM usage
T396C 000:502.302    -- RAM usage = 3492 Bytes
T396C 000:502.323    -- Preserving CPU registers
T396C 000:502.382    -- Preparing memory
T396C 000:502.402    -- Determining CPU clock frequency
T396C 000:554.452    -- CPU frequency = 495 kHz
T396C 000:554.533    -- Preparing target
T396C 000:564.118    -- Preserving target RAM temporarily used for programming
T396C 000:602.785    -- Downloading RAMCode
T396C 000:647.798    -- Preparing RAMCode
T396C 000:668.273    -- Checking target RAM
T396C 000:671.945    -- End of preparing flash programming
T396C 000:673.276   Looking for J-Link GUI Server exe at: d:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T396C 000:674.690   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T396C 000:976.228   Failed to connect to J-Link GUI Server.
T396C 001:022.676   CPU is running at low speed (8000 kHz).
T396C 001:022.756    -- CPU is running at 8000 kHz.
T396C 001:022.808    -- Start of comparing flash
T396C 001:022.858    -- CRC check was estimated as fastest method
T396C 001:022.919    -- Comparing range 0x1010010 - 0x101003F (1 Sector, 48 Bytes), using multi-block CRC calculation
T396C 001:033.682    -- All CRCs match
T396C 001:033.788    -- Comparing range 0x1010010 - 0x101003F (1 Sector, 48 Bytes), using alternative multi-block CRC calculation
T396C 001:037.500    -- All CRCs match
T396C 001:037.573    -- End of comparing flash
T396C 001:037.623    -- Start of erasing sectors
T396C 001:037.687    -- End of erasing sectors
T396C 001:037.734    -- Start of flash programming
T396C 001:037.779    -- End of flash programming
T396C 001:037.825    -- Start of restoring
T396C 001:037.888    -- Restoring RAMCode
T396C 001:047.533    -- Restoring target memory
T396C 001:084.020    -- Restore target
T396C 001:086.965    -- Restore memory
T396C 001:087.062    -- Restoring CPU registers
T396C 001:088.414    -- End of restoring
T396C 001:088.496    -- Bank 0 @ 0x01010010: Skipped. Contents already match
T396C 001:088.521    -- Bank 0 @ 0x01010010: Skipped. Contents already match
T396C 001:093.412    -- --------------------------------------
T396C 001:093.551   Flash bank @ 0x00000000: Default: L2 verify disabled because algorithm performs L1 verify
T396C 001:093.571    -- Start of determining dirty areas in flash cache
T396C 001:093.630    -- End of determining dirty areas
T396C 001:093.652    -- Start of preparing flash programming
T396C 001:093.672    -- Calculating RAM usage
T396C 001:093.701    -- RAM usage = 4300 Bytes
T396C 001:093.721    -- Preserving CPU registers
T396C 001:093.835    -- Preparing memory
T396C 001:093.877    -- Determining CPU clock frequency
T396C 001:144.157    -- CPU frequency = 495 kHz
T396C 001:144.200    -- Preparing target
T396C 001:152.246    -- Preserving target RAM temporarily used for programming
T396C 001:199.321    -- Downloading RAMCode
T396C 001:238.833    -- Preparing RAMCode
T396C 001:256.616    -- Checking target RAM
T396C 001:260.406    -- End of preparing flash programming
T396C 001:287.470   CPU is running at low speed (8000 kHz).
T396C 001:287.509    -- CPU is running at 8000 kHz.
T396C 001:287.531    -- Start of comparing flash
T396C 001:287.554    -- CRC check was estimated as fastest method
T396C 001:287.581    -- Comparing range 0x0000 - 0xCFFF (26 Sectors, 52 KiB), using multi-block CRC calculation
T396C 001:409.445    -- CRC does not match for sector 18
T396C 001:409.569    -- Comparing range 0x0000 - 0x8FFF (18 Sectors, 36 KiB), using alternative multi-block CRC calculation
T396C 001:494.223    -- All CRCs match
T396C 001:505.607    -- Comparing range 0x9800 - 0xCFFF (7 Sectors, 14 KiB), using alternative multi-block CRC calculation
T396C 001:540.496    -- All CRCs match
T396C 001:540.537    -- End of comparing flash
T396C 001:540.559    -- Start of erasing sectors
T396C 001:540.581    -- Erasing range 0x00009000 - 0x000097FF (  1 Sector, 2 KB)
T396C 001:547.917    -- End of erasing sectors
T396C 001:547.962    -- Start of flash programming
T396C 001:547.995    -- Programming range 0x00009000 - 0x000097FF (  1 Sector, 2 KB)
T396C 001:548.069    -- End of flash programming
T396C 001:548.092    -- 0x9000 - 0x97FF (  1 Sector, 2 KoB)
T396C 001:548.113    -- Start of restoring
T396C 001:548.134    -- Restoring RAMCode
T396C 001:596.550    -- Restoring target memory
T396C 001:641.314    -- Restore target
T396C 001:644.258    -- Restore memory
T396C 001:644.304    -- Restoring CPU registers
T396C 001:645.089    -- End of restoring
T396C 001:645.155    -- Bank 1 @ 0x00000000: 1 range affected (2048 bytes)
T396C 001:645.206    -- Total: 0.551s (Prepare: 0.193s, Compare: 0.253s, Erase: 0.007s, Program & Verify: 0.042s, Restore: 0.054s)
T396C 001:645.243    -- Program & Verify speed: 47 KiB/s
T396C 001:648.466   CPU_ReadMem(4 bytes @ 0x20004000)
T396C 001:649.293   CPU_WriteMem(4 bytes @ 0x20004000)
T396C 001:650.110   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T396C 001:652.377   CPU_ReadMem(4 bytes @ 0xE000ED44)
T396C 001:653.087   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T396C 001:653.843   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T396C 001:654.874   Reset: Reset device via AIRCR.SYSRESETREQ.
T396C 001:654.915   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T396C 001:709.226   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T396C 001:710.061   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T396C 001:710.883   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T396C 001:711.717   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T396C 001:718.092   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T396C 001:724.080   CPU_ReadMem(4 bytes @ 0xE000EE08)
T396C 001:724.832   CPU_WriteMem(4 bytes @ 0xE0002000)
T396C 001:725.605   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T396C 001:726.455   CPU_ReadMem(4 bytes @ 0xE0001000)
T396C 001:727.346   CPU_WriteMem(4 bytes @ 0xE0001000)
T396C 001:728.217   CPU_ReadMem(4 bytes @ 0xE000EE08)
T396C 001:728.954 - 1230.330ms
T396C 001:729.772 JLINK_HasError()
T396C 001:729.817 JLINK_ReadReg(R15 (PC))
T396C 001:729.849   CPU_ReadMem(4 bytes @ 0xE000EE08)
T396C 001:732.139 - 2.347ms returns 0x00000EE4
T396C 001:732.185 JLINK_ReadReg(XPSR)
T396C 001:732.211 - 0.034ms returns 0x61000000
T396C 005:578.960 JLINK_HasError()
T396C 005:578.988 JLINK_ReadReg(R0)
T396C 005:579.713 - 0.737ms returns 0x00000000
T396C 005:579.738 JLINK_ReadReg(R1)
T396C 005:579.750 - 0.017ms returns 0x40044400
T396C 005:579.764 JLINK_ReadReg(R2)
T396C 005:579.775 - 0.015ms returns 0x00000000
T396C 005:579.788 JLINK_ReadReg(R3)
T396C 005:579.798 - 0.015ms returns 0x00009400
T396C 005:579.812 JLINK_ReadReg(R4)
T396C 005:579.822 - 0.015ms returns 0x200047CC
T396C 005:579.835 JLINK_ReadReg(R5)
T396C 005:579.846 - 0.015ms returns 0x20004824
T396C 005:579.859 JLINK_ReadReg(R6)
T396C 005:579.869 - 0.015ms returns 0x20004824
T396C 005:579.882 JLINK_ReadReg(R7)
T396C 005:579.893 - 0.015ms returns 0x00000084
T396C 005:579.906 JLINK_ReadReg(R8)
T396C 005:579.917 - 0.015ms returns 0xDEADBEEF
T396C 005:579.930 JLINK_ReadReg(R9)
T396C 005:579.940 - 0.015ms returns 0xDEADBEEF
T396C 005:579.953 JLINK_ReadReg(R10)
T396C 005:579.964 - 0.015ms returns 0xDEADBEEF
T396C 005:579.977 JLINK_ReadReg(R11)
T396C 005:579.987 - 0.015ms returns 0xDEADBEEF
T396C 005:580.000 JLINK_ReadReg(R12)
T396C 005:580.011 - 0.015ms returns 0x20004750
T396C 005:580.024 JLINK_ReadReg(R13 (SP))
T396C 005:580.035 - 0.016ms returns 0x20005430
T396C 005:580.048 JLINK_ReadReg(R14)
T396C 005:580.058 - 0.015ms returns 0x2000432F
T396C 005:580.071 JLINK_ReadReg(R15 (PC))
T396C 005:580.082 - 0.015ms returns 0x00000EE4
T396C 005:580.095 JLINK_ReadReg(XPSR)
T396C 005:580.106 - 0.015ms returns 0x61000000
T396C 005:580.119 JLINK_ReadReg(MSP)
T396C 005:580.130 - 0.015ms returns 0x20005430
T396C 005:580.142 JLINK_ReadReg(PSP)
T396C 005:580.153 - 0.015ms returns 0x20004D08
T396C 005:580.166 JLINK_ReadReg(CFBP)
T396C 005:580.176 - 0.015ms returns 0x00000000
T396C 005:580.190 JLINK_HasError()
T396C 005:580.204 JLINK_ReadReg(MSP_NS)
T396C 005:580.214 - 0.015ms returns 0x00000000
T396C 005:580.227 JLINK_ReadReg(PSP_NS)
T396C 005:580.238 - 0.015ms returns 0x00000000
T396C 005:580.251 JLINK_ReadReg(MSP_S)
T396C 005:580.262 - 0.015ms returns 0x00000000
T396C 005:580.275 JLINK_ReadReg(PSP_S)
T396C 005:580.285 - 0.015ms returns 0x00000000
T396C 005:580.298 JLINK_ReadReg(MSPLIM_S)
T396C 005:580.308 - 0.015ms returns 0x00000000
T396C 005:580.321 JLINK_ReadReg(PSPLIM_S)
T396C 005:580.332 - 0.015ms returns 0x00000000
T396C 005:580.345 JLINK_ReadReg(MSPLIM_NS)
T396C 005:580.355 - 0.015ms returns 0x00000000
T396C 005:580.368 JLINK_ReadReg(PSPLIM_NS)
T396C 005:580.383 - 0.022ms returns 0x00000000
T396C 005:580.399 JLINK_ReadReg(CFBP_S)
T396C 005:580.410 - 0.015ms returns 0x00000000
T396C 005:580.423 JLINK_ReadReg(CFBP_NS)
T396C 005:580.433 - 0.015ms returns 0x00000000
T2154 005:760.329 JLINK_ReadMemEx(0x00000EE4, 0x2 Bytes, Flags = 0x02000000)
T2154 005:760.383    -- Read from flash cache (2 bytes @ 0x00000EE4)
T2154 005:760.405   Data:  00 F0
T2154 005:760.424 - 0.102ms returns 2 (0x2)
T2154 005:760.444 JLINK_HasError()
T2154 005:760.464 JLINK_SetBPEx(Addr = 0x00005B98, Type = 0xFFFFFFF2)
T2154 005:760.486 - 0.028ms returns 0x00000001
T2154 005:760.504 JLINK_HasError()
T2154 005:760.520 JLINK_SetBPEx(Addr = 0x00004A48, Type = 0xFFFFFFF2)
T2154 005:760.536 - 0.022ms returns 0x00000002
T2154 005:760.553 JLINK_HasError()
T2154 005:760.570 JLINK_HasError()
T2154 005:760.589 JLINK_ReadMemEx(0x40019000, 0x8 Bytes, Flags = 0x02000004)
T2154 005:760.614   CPU_ReadMem(8 bytes @ 0x40019000)
T2154 005:761.420   Data:  00 00 00 00 00 00 00 00
T2154 005:761.459 - 0.877ms returns 8 (0x8)
T2154 005:761.483 JLINK_Go()
T2154 005:761.538   CPU_WriteMem(4 bytes @ 0xE0002000)
T2154 005:762.367   CPU_WriteMem(4 bytes @ 0xE0002000)
T2154 005:763.105   CPU_ReadMem(4 bytes @ 0xE0001000)
T2154 005:763.841   CPU_WriteMem(4 bytes @ 0xE0001000)
T2154 005:763.895   CPU_WriteMem(4 bytes @ 0xE0002008)
T2154 005:763.919   CPU_WriteMem(4 bytes @ 0xE000200C)
T2154 005:763.940   CPU_WriteMem(4 bytes @ 0xE0002010)
T2154 005:763.956   CPU_WriteMem(4 bytes @ 0xE0002014)
T2154 005:766.799   CPU_WriteMem(4 bytes @ 0xE0001004)
T2154 005:768.447 - 6.985ms
T2154 005:868.932 JLINK_HasError()
T2154 005:868.971 JLINK_IsHalted()
T2154 005:873.964 - 5.016ms returns TRUE
T2154 005:874.005 JLINK_HasError()
T2154 005:874.025 JLINK_Halt()
T2154 005:874.037 - 0.019ms returns 0x00
T2154 005:874.055 JLINK_IsHalted()
T2154 005:874.068 - 0.019ms returns TRUE
T2154 005:874.086 JLINK_IsHalted()
T2154 005:874.099 - 0.020ms returns TRUE
T2154 005:874.117 JLINK_IsHalted()
T2154 005:874.131 - 0.020ms returns TRUE
T2154 005:874.149 JLINK_HasError()
T2154 005:874.167 JLINK_ReadReg(R15 (PC))
T2154 005:874.192   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2154 005:874.922 - 0.771ms returns 0x00005B98
T2154 005:874.953 JLINK_ReadReg(XPSR)
T2154 005:874.970 - 0.022ms returns 0x61000000
T2154 005:874.989 JLINK_HasError()
T2154 005:875.003 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2154 005:875.014 - 0.016ms returns 0x00
T2154 005:875.027 JLINK_HasError()
T2154 005:875.040 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2154 005:875.051 - 0.015ms returns 0x00
T2154 005:875.064 JLINK_HasError()
T2154 005:875.077 JLINK_HasError()
T2154 005:875.089 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2154 005:875.105   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2154 005:875.858   Data:  02 00 00 00
T2154 005:875.887 - 0.803ms returns 1 (0x1)
T2154 005:875.939 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2154 005:875.978   CPU_ReadMem(4 bytes @ 0xE0001028)
T2154 005:876.795   Data:  00 00 00 50
T2154 005:876.831   Debug reg: DWT_FUNC[0]
T2154 005:876.849 - 0.917ms returns 1 (0x1)
T2154 005:876.877 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2154 005:876.908   CPU_ReadMem(4 bytes @ 0xE0001038)
T2154 005:877.637   Data:  00 00 00 D0
T2154 005:877.670   Debug reg: DWT_FUNC[1]
T2154 005:877.689 - 0.820ms returns 1 (0x1)
T2154 005:877.770 JLINK_HasError()
T2154 005:877.800 JLINK_ReadReg(R0)
T2154 005:877.825 - 0.032ms returns 0x00001C6D
T2154 005:877.846 JLINK_ReadReg(R1)
T2154 005:877.863 - 0.034ms returns 0x0000A0CF
T2154 005:877.895 JLINK_ReadReg(R2)
T2154 005:877.912 - 0.025ms returns 0x00000000
T2154 005:877.935 JLINK_ReadReg(R3)
T2154 005:877.950 - 0.022ms returns 0x80100000
T2154 005:877.971 JLINK_ReadReg(R4)
T2154 005:877.988 - 0.024ms returns 0xDEADBEEF
T2154 005:878.010 JLINK_ReadReg(R5)
T2154 005:878.025 - 0.024ms returns 0xDEADBEEF
T2154 005:878.047 JLINK_ReadReg(R6)
T2154 005:878.063 - 0.022ms returns 0xDEADBEEF
T2154 005:878.084 JLINK_ReadReg(R7)
T2154 005:878.101 - 0.024ms returns 0xDEADBEEF
T2154 005:878.128 JLINK_ReadReg(R8)
T2154 005:878.150 - 0.030ms returns 0xDEADBEEF
T2154 005:878.172 JLINK_ReadReg(R9)
T2154 005:878.187 - 0.022ms returns 0xDEADBEEF
T2154 005:878.208 JLINK_ReadReg(R10)
T2154 005:878.225 - 0.023ms returns 0xDEADBEEF
T2154 005:878.245 JLINK_ReadReg(R11)
T2154 005:878.261 - 0.024ms returns 0xDEADBEEF
T2154 005:878.284 JLINK_ReadReg(R12)
T2154 005:878.299 - 0.022ms returns 0x00000000
T2154 005:878.321 JLINK_ReadReg(R13 (SP))
T2154 005:878.340 - 0.026ms returns 0x20005E48
T2154 005:878.360 JLINK_ReadReg(R14)
T2154 005:878.376 - 0.024ms returns 0x00001C6D
T2154 005:878.399 JLINK_ReadReg(R15 (PC))
T2154 005:878.414 - 0.022ms returns 0x00005B98
T2154 005:878.435 JLINK_ReadReg(XPSR)
T2154 005:878.453 - 0.025ms returns 0x61000000
T2154 005:878.473 JLINK_ReadReg(MSP)
T2154 005:878.489 - 0.023ms returns 0x20005410
T2154 005:878.511 JLINK_ReadReg(PSP)
T2154 005:878.527 - 0.022ms returns 0x20005E48
T2154 005:878.547 JLINK_ReadReg(CFBP)
T2154 005:878.564 - 0.024ms returns 0x02000000
T2154 005:878.586 JLINK_HasError()
T2154 005:878.607 JLINK_ReadReg(MSP_NS)
T2154 005:878.625 - 0.024ms returns 0x00000000
T2154 005:878.646 JLINK_ReadReg(PSP_NS)
T2154 005:878.661 - 0.022ms returns 0x00000000
T2154 005:878.683 JLINK_ReadReg(MSP_S)
T2154 005:878.699 - 0.023ms returns 0x00000000
T2154 005:878.719 JLINK_ReadReg(PSP_S)
T2154 005:878.736 - 0.025ms returns 0x00000000
T2154 005:878.758 JLINK_ReadReg(MSPLIM_S)
T2154 005:878.773 - 0.022ms returns 0x00000000
T2154 005:878.795 JLINK_ReadReg(PSPLIM_S)
T2154 005:878.811 - 0.024ms returns 0x00000000
T2154 005:878.832 JLINK_ReadReg(MSPLIM_NS)
T2154 005:878.848 - 0.025ms returns 0x00000000
T2154 005:878.885 JLINK_ReadReg(PSPLIM_NS)
T2154 005:878.912 - 0.037ms returns 0x00000000
T2154 005:878.940 JLINK_ReadReg(CFBP_S)
T2154 005:878.959 - 0.026ms returns 0x00000000
T2154 005:878.981 JLINK_ReadReg(CFBP_NS)
T2154 005:878.996 - 0.022ms returns 0x00000000
T396C 005:886.908 JLINK_HasError()
T396C 005:892.331 JLINK_ReadMemEx(0x00005B98, 0x3C Bytes, Flags = 0x02000000)
T396C 005:892.373    -- Read from flash cache (60 bytes @ 0x00005B98)
T396C 005:892.396   Data:  80 B5 FE F7 39 FF 00 20 80 BD 00 00 B0 B5 06 4C ...
T396C 005:892.416 - 0.093ms returns 60 (0x3C)
T396C 005:892.441 JLINK_ReadMemEx(0x00005B98, 0x2 Bytes, Flags = 0x02000000)
T396C 005:892.464    -- Read from flash cache (2 bytes @ 0x00005B98)
T396C 005:892.488   Data:  80 B5
T396C 005:892.509 - 0.076ms returns 2 (0x2)
T396C 005:892.661 JLINK_ReadMemEx(0x00005B9A, 0x2 Bytes, Flags = 0x02000000)
T396C 005:892.683    -- Read from flash cache (2 bytes @ 0x00005B9A)
T396C 005:892.705   Data:  FE F7
T396C 005:892.725 - 0.070ms returns 2 (0x2)
T396C 005:892.766 JLINK_ReadMemEx(0x00005B9A, 0x2 Bytes, Flags = 0x02000000)
T396C 005:892.786    -- Read from flash cache (2 bytes @ 0x00005B9A)
T396C 005:892.810   Data:  FE F7
T396C 005:892.832 - 0.072ms returns 2 (0x2)
T396C 005:892.849 JLINK_ReadMemEx(0x00005B9C, 0x3C Bytes, Flags = 0x02000000)
T396C 005:892.863    -- Read from flash cache (60 bytes @ 0x00005B9C)
T396C 005:892.883   Data:  39 FF 00 20 80 BD 00 00 B0 B5 06 4C 06 4D A5 42 ...
T396C 005:892.901 - 0.059ms returns 60 (0x3C)
T396C 005:892.920 JLINK_ReadMemEx(0x00005B9C, 0x2 Bytes, Flags = 0x02000000)
T396C 005:892.935    -- Read from flash cache (2 bytes @ 0x00005B9C)
T396C 005:892.954   Data:  39 FF
T396C 005:892.973 - 0.060ms returns 2 (0x2)
T396C 005:893.058 JLINK_ReadMemEx(0x00005B9E, 0x2 Bytes, Flags = 0x02000000)
T396C 005:893.077    -- Read from flash cache (2 bytes @ 0x00005B9E)
T396C 005:893.096   Data:  00 20
T396C 005:893.116 - 0.064ms returns 2 (0x2)
T396C 005:893.135 JLINK_ReadMemEx(0x00005BA0, 0x3C Bytes, Flags = 0x02000000)
T396C 005:893.151    -- Read from flash cache (60 bytes @ 0x00005BA0)
T396C 005:893.172   Data:  80 BD 00 00 B0 B5 06 4C 06 4D A5 42 02 D2 01 CD ...
T396C 005:893.191 - 0.062ms returns 60 (0x3C)
T396C 005:893.208 JLINK_ReadMemEx(0x00005BA0, 0x2 Bytes, Flags = 0x02000000)
T396C 005:893.222    -- Read from flash cache (2 bytes @ 0x00005BA0)
T396C 005:893.362   Data:  80 BD
T396C 005:893.389 - 0.190ms returns 2 (0x2)
T2154 008:376.993 JLINK_ReadMemEx(0x00005B98, 0x2 Bytes, Flags = 0x02000000)
T2154 008:377.053    -- Read from flash cache (2 bytes @ 0x00005B98)
T2154 008:377.082   Data:  80 B5
T2154 008:377.141 - 0.170ms returns 2 (0x2)
T2154 008:377.193 JLINK_HasError()
T2154 008:377.220 JLINK_SetBPEx(Addr = 0x00004A48, Type = 0xFFFFFFF2)
T2154 008:377.251 - 0.041ms returns 0x00000003
T2154 008:377.279 JLINK_HasError()
T2154 008:377.305 JLINK_HasError()
T2154 008:377.332 JLINK_Go()
T2154 008:378.126   CPU_WriteMem(4 bytes @ 0xE0002000)
T2154 008:379.020   CPU_ReadMem(4 bytes @ 0xE0001000)
T2154 008:379.764   CPU_WriteMem(4 bytes @ 0xE0001000)
T2154 008:379.797   CPU_WriteMem(4 bytes @ 0xE0002008)
T2154 008:379.815   CPU_WriteMem(4 bytes @ 0xE000200C)
T2154 008:382.452 - 5.143ms
T2154 008:482.907 JLINK_HasError()
T2154 008:483.038 JLINK_IsHalted()
T2154 008:484.122 - 1.149ms returns FALSE
T2154 008:584.876 JLINK_HasError()
T2154 008:584.984 JLINK_IsHalted()
T2154 008:585.788 - 0.848ms returns FALSE
T2154 008:685.975 JLINK_HasError()
T2154 008:686.063 JLINK_IsHalted()
T2154 008:686.954 - 0.955ms returns FALSE
T2154 008:787.682 JLINK_HasError()
T2154 008:787.724 JLINK_IsHalted()
T2154 008:788.456 - 0.758ms returns FALSE
T2154 008:888.958 JLINK_HasError()
T2154 008:889.088 JLINK_IsHalted()
T2154 008:890.034 - 0.997ms returns FALSE
T2154 008:990.889 JLINK_HasError()
T2154 008:991.047 JLINK_HasError()
T2154 008:998.457 JLINK_IsHalted()
T2154 008:999.433 - 1.040ms returns FALSE
T2154 009:100.069 JLINK_HasError()
T2154 009:100.136 JLINK_IsHalted()
T2154 009:100.957 - 0.869ms returns FALSE
T2154 009:201.886 JLINK_HasError()
T2154 009:201.944 JLINK_IsHalted()
T2154 009:202.683 - 0.763ms returns FALSE
T2154 009:303.292 JLINK_HasError()
T2154 009:303.359 JLINK_IsHalted()
T2154 009:304.074 - 0.746ms returns FALSE
T2154 009:404.991 JLINK_HasError()
T2154 009:405.041 JLINK_IsHalted()
T2154 009:405.827 - 0.811ms returns FALSE
T2154 009:506.219 JLINK_HasError()
T2154 009:506.276 JLINK_HasError()
T2154 009:506.439 JLINK_IsHalted()
T2154 009:507.148 - 0.728ms returns FALSE
T2154 009:609.336 JLINK_HasError()
T2154 009:609.392 JLINK_IsHalted()
T2154 009:610.078 - 0.707ms returns FALSE
T2154 009:711.781 JLINK_HasError()
T2154 009:711.886 JLINK_IsHalted()
T2154 009:712.684 - 0.854ms returns FALSE
T2154 009:813.771 JLINK_HasError()
T2154 009:813.817 JLINK_IsHalted()
T2154 009:815.084 - 1.357ms returns FALSE
T2154 009:916.122 JLINK_HasError()
T2154 009:916.165 JLINK_IsHalted()
T2154 009:916.842 - 0.705ms returns FALSE
T2154 010:017.850 JLINK_HasError()
T2154 010:017.896 JLINK_IsHalted()
T2154 010:018.592 - 0.722ms returns FALSE
T2154 010:119.610 JLINK_HasError()
T2154 010:119.695 JLINK_HasError()
T2154 010:119.896 JLINK_IsHalted()
T2154 010:120.565 - 0.685ms returns FALSE
T2154 010:221.298 JLINK_HasError()
T2154 010:221.341 JLINK_IsHalted()
T2154 010:221.964 - 0.646ms returns FALSE
T2154 010:322.064 JLINK_HasError()
T2154 010:322.138 JLINK_IsHalted()
T2154 010:322.847 - 0.734ms returns FALSE
T2154 010:424.753 JLINK_HasError()
T2154 010:424.792 JLINK_IsHalted()
T2154 010:425.442 - 0.664ms returns FALSE
T2154 010:526.550 JLINK_HasError()
T2154 010:526.676 JLINK_IsHalted()
T2154 010:527.653 - 1.034ms returns FALSE
T2154 010:629.572 JLINK_HasError()
T2154 010:629.687 JLINK_IsHalted()
T2154 010:633.060 - 3.624ms returns FALSE
T2154 010:734.797 JLINK_HasError()
T2154 010:734.844 JLINK_HasError()
T2154 010:735.085 JLINK_IsHalted()
T2154 010:735.784 - 0.727ms returns FALSE
T2154 010:836.245 JLINK_HasError()
T2154 010:836.355 JLINK_IsHalted()
T2154 010:837.296 - 0.987ms returns FALSE
T2154 010:938.130 JLINK_HasError()
T2154 010:938.242 JLINK_IsHalted()
T2154 010:939.178 - 1.004ms returns FALSE
T2154 011:041.463 JLINK_HasError()
T2154 011:043.402 JLINK_IsHalted()
T2154 011:044.558 - 1.208ms returns FALSE
T2154 011:145.131 JLINK_HasError()
T2154 011:145.214 JLINK_IsHalted()
T2154 011:146.134 - 0.951ms returns FALSE
T2154 011:247.114 JLINK_HasError()
T2154 011:247.245 JLINK_HasError()
T2154 011:264.604 JLINK_IsHalted()
T2154 011:265.844 - 1.305ms returns FALSE
T2154 011:366.921 JLINK_HasError()
T2154 011:366.964 JLINK_IsHalted()
T2154 011:367.729 - 0.781ms returns FALSE
T2154 011:468.397 JLINK_HasError()
T2154 011:468.469 JLINK_IsHalted()
T2154 011:469.587 - 1.157ms returns FALSE
T2154 011:570.108 JLINK_HasError()
T2154 011:570.745 JLINK_IsHalted()
T2154 011:572.426 - 1.741ms returns FALSE
T2154 011:676.354 JLINK_HasError()
T2154 011:676.477 JLINK_IsHalted()
T2154 011:677.490 - 1.058ms returns FALSE
T2154 011:778.534 JLINK_HasError()
T2154 011:778.596 JLINK_HasError()
T2154 011:778.803 JLINK_IsHalted()
T2154 011:779.607 - 0.831ms returns FALSE
T2154 011:882.429 JLINK_HasError()
T2154 011:882.545 JLINK_IsHalted()
T2154 011:883.906 - 1.444ms returns FALSE
T2154 011:984.580 JLINK_HasError()
T2154 011:984.649 JLINK_IsHalted()
T2154 011:985.751 - 1.142ms returns FALSE
T2154 012:086.896 JLINK_HasError()
T2154 012:086.958 JLINK_IsHalted()
T2154 012:087.710 - 0.790ms returns FALSE
T2154 012:189.115 JLINK_HasError()
T2154 012:189.219 JLINK_IsHalted()
T2154 012:190.156 - 0.980ms returns FALSE
T2154 012:290.627 JLINK_HasError()
T2154 012:290.744 JLINK_HasError()
T2154 012:291.126 JLINK_IsHalted()
T2154 012:292.003 - 0.917ms returns FALSE
T2154 012:392.729 JLINK_HasError()
T2154 012:392.860 JLINK_IsHalted()
T2154 012:394.164 - 1.357ms returns FALSE
T2154 012:494.946 JLINK_HasError()
T2154 012:495.008 JLINK_IsHalted()
T2154 012:495.730 - 0.746ms returns FALSE
T2154 012:597.156 JLINK_HasError()
T2154 012:597.212 JLINK_IsHalted()
T2154 012:597.886 - 0.690ms returns FALSE
T2154 012:698.565 JLINK_HasError()
T2154 012:698.619 JLINK_IsHalted()
T2154 012:699.490 - 0.893ms returns FALSE
T2154 012:799.712 JLINK_HasError()
T2154 012:799.838 JLINK_IsHalted()
T2154 012:800.835 - 1.045ms returns FALSE
T2154 012:901.623 JLINK_HasError()
T2154 012:901.751 JLINK_HasError()
T2154 012:902.189 JLINK_IsHalted()
T2154 012:903.240 - 1.102ms returns FALSE
T2154 013:006.617 JLINK_HasError()
T2154 013:006.713 JLINK_IsHalted()
T2154 013:007.529 - 0.854ms returns FALSE
T2154 013:108.499 JLINK_HasError()
T2154 013:108.565 JLINK_IsHalted()
T2154 013:109.518 - 0.983ms returns FALSE
T2154 013:211.487 JLINK_HasError()
T2154 013:213.180 JLINK_IsHalted()
T2154 013:220.675 - 7.541ms returns FALSE
T2154 013:321.897 JLINK_HasError()
T2154 013:322.099 JLINK_IsHalted()
T2154 013:323.169 - 2.131ms returns FALSE
T2154 013:425.067 JLINK_HasError()
T2154 013:425.139 JLINK_HasError()
T2154 013:425.784 JLINK_IsHalted()
T2154 013:426.711 - 0.962ms returns FALSE
T2154 013:527.408 JLINK_HasError()
T2154 013:527.475 JLINK_IsHalted()
T2154 013:528.793 - 1.358ms returns FALSE
T2154 013:629.514 JLINK_HasError()
T2154 013:629.611 JLINK_IsHalted()
T2154 013:630.865 - 1.303ms returns FALSE
T2154 013:734.201 JLINK_HasError()
T2154 013:748.466 JLINK_IsHalted()
T2154 013:749.434 - 1.023ms returns FALSE
T2154 013:857.202 JLINK_HasError()
T2154 013:857.296 JLINK_IsHalted()
T2154 013:858.149 - 0.897ms returns FALSE
T2154 013:959.309 JLINK_HasError()
T2154 013:959.375 JLINK_HasError()
T2154 013:961.355 JLINK_IsHalted()
T2154 013:962.650 - 1.321ms returns FALSE
T2154 014:063.507 JLINK_HasError()
T2154 014:063.611 JLINK_IsHalted()
T2154 014:064.748 - 1.188ms returns FALSE
T2154 014:169.593 JLINK_HasError()
T2154 014:171.429 JLINK_IsHalted()
T2154 014:176.564 - 8.983ms returns FALSE
T2154 014:281.636 JLINK_HasError()
T2154 014:281.718 JLINK_IsHalted()
T2154 014:283.551 - 1.875ms returns FALSE
T2154 014:392.217 JLINK_HasError()
T2154 014:392.849 JLINK_IsHalted()
T2154 014:406.237 - 13.429ms returns FALSE
T2154 014:507.674 JLINK_HasError()
T2154 014:507.720 JLINK_HasError()
T2154 014:507.957 JLINK_IsHalted()
T2154 014:508.631 - 0.695ms returns FALSE
T2154 014:608.907 JLINK_HasError()
T2154 014:609.000 JLINK_IsHalted()
T2154 014:609.679 - 0.700ms returns FALSE
T2154 014:714.215 JLINK_HasError()
T2154 014:715.335 JLINK_IsHalted()
T2154 014:716.685 - 1.371ms returns FALSE
T2154 014:817.328 JLINK_HasError()
T2154 014:817.371 JLINK_IsHalted()
T2154 014:818.023 - 0.673ms returns FALSE
T2154 014:919.057 JLINK_HasError()
T2154 014:919.097 JLINK_IsHalted()
T2154 014:919.767 - 0.687ms returns FALSE
T2154 015:020.743 JLINK_HasError()
T2154 015:020.803 JLINK_IsHalted()
T2154 015:021.465 - 0.675ms returns FALSE
T2154 015:122.282 JLINK_HasError()
T2154 015:122.323 JLINK_HasError()
T2154 015:122.451 JLINK_IsHalted()
T2154 015:123.135 - 0.696ms returns FALSE
T2154 015:223.891 JLINK_HasError()
T2154 015:223.921 JLINK_IsHalted()
T2154 015:224.627 - 0.721ms returns FALSE
T2154 015:327.189 JLINK_HasError()
T2154 015:328.154 JLINK_IsHalted()
T2154 015:328.893 - 0.776ms returns FALSE
T2154 015:432.663 JLINK_HasError()
T2154 015:433.574 JLINK_IsHalted()
T2154 015:434.517 - 6.488ms returns FALSE
T2154 015:543.113 JLINK_HasError()
T2154 015:543.216 JLINK_IsHalted()
T2154 015:544.262 - 1.088ms returns FALSE
T2154 015:646.325 JLINK_HasError()
T2154 015:646.447 JLINK_HasError()
T2154 015:657.852 JLINK_IsHalted()
T2154 015:665.907 - 8.133ms returns FALSE
T2154 015:767.026 JLINK_HasError()
T2154 015:767.064 JLINK_IsHalted()
T2154 015:767.977 - 0.927ms returns FALSE
T2154 015:869.141 JLINK_HasError()
T2154 015:869.251 JLINK_IsHalted()
T2154 015:871.272 - 5.296ms returns FALSE
T2154 015:975.645 JLINK_HasError()
T2154 015:975.682 JLINK_IsHalted()
T2154 015:976.446 - 0.781ms returns FALSE
T2154 016:077.598 JLINK_HasError()
T2154 016:077.657 JLINK_IsHalted()
T2154 016:081.405 - 3.788ms returns FALSE
T2154 016:191.927 JLINK_HasError()
T2154 016:192.133 JLINK_HasError()
T2154 016:204.690 JLINK_IsHalted()
T2154 016:205.694 - 1.053ms returns FALSE
T2154 016:306.560 JLINK_HasError()
T2154 016:306.594 JLINK_IsHalted()
T2154 016:307.279 - 0.697ms returns FALSE
T2154 016:410.591 JLINK_HasError()
T2154 016:410.694 JLINK_IsHalted()
T2154 016:411.681 - 1.046ms returns FALSE
T2154 016:512.969 JLINK_HasError()
T2154 016:513.487 JLINK_IsHalted()
T2154 016:517.497 - 4.073ms returns FALSE
T2154 016:617.802 JLINK_HasError()
T2154 016:617.890 JLINK_IsHalted()
T2154 016:618.834 - 0.984ms returns FALSE
T2154 016:722.012 JLINK_HasError()
T2154 016:722.132 JLINK_HasError()
T2154 016:722.651 JLINK_IsHalted()
T2154 016:724.063 - 1.459ms returns FALSE
T2154 016:824.306 JLINK_HasError()
T2154 016:824.400 JLINK_IsHalted()
T2154 016:825.633 - 1.279ms returns FALSE
T2154 016:931.436 JLINK_HasError()
T2154 016:931.595 JLINK_IsHalted()
T2154 016:932.508 - 1.001ms returns FALSE
T2154 017:033.197 JLINK_HasError()
T2154 017:033.295 JLINK_IsHalted()
T2154 017:034.178 - 0.939ms returns FALSE
T2154 017:134.556 JLINK_HasError()
T2154 017:134.651 JLINK_IsHalted()
T2154 017:135.625 - 1.018ms returns FALSE
T2154 017:236.650 JLINK_HasError()
T2154 017:236.744 JLINK_HasError()
T2154 017:237.140 JLINK_IsHalted()
T2154 017:238.074 - 0.982ms returns FALSE
T2154 017:338.745 JLINK_HasError()
T2154 017:338.897 JLINK_IsHalted()
T2154 017:339.587 - 0.706ms returns FALSE
T2154 017:445.088 JLINK_HasError()
T2154 017:445.202 JLINK_IsHalted()
T2154 017:447.408 - 2.265ms returns FALSE
T2154 017:551.778 JLINK_HasError()
T2154 017:551.936 JLINK_IsHalted()
T2154 017:553.011 - 1.156ms returns FALSE
T2154 017:657.997 JLINK_HasError()
T2154 017:658.357 JLINK_IsHalted()
T2154 017:659.382 - 1.083ms returns FALSE
T2154 017:759.766 JLINK_HasError()
T2154 017:759.881 JLINK_HasError()
T2154 017:760.293 JLINK_IsHalted()
T2154 017:761.296 - 1.048ms returns FALSE
T2154 017:865.982 JLINK_HasError()
T2154 017:866.426 JLINK_IsHalted()
T2154 017:868.819 - 2.484ms returns FALSE
T2154 017:973.331 JLINK_HasError()
T2154 017:973.607 JLINK_IsHalted()
T2154 017:974.530 - 0.962ms returns FALSE
T2154 018:075.483 JLINK_HasError()
T2154 018:075.578 JLINK_IsHalted()
T2154 018:080.250 - 4.744ms returns FALSE
T2154 018:181.370 JLINK_HasError()
T2154 018:181.489 JLINK_IsHalted()
T2154 018:182.472 - 1.039ms returns FALSE
T2154 018:283.600 JLINK_HasError()
T2154 018:283.823 JLINK_HasError()
T2154 018:300.607 JLINK_IsHalted()
T2154 018:301.618 - 1.068ms returns FALSE
T2154 018:402.319 JLINK_HasError()
T2154 018:406.644 JLINK_IsHalted()
T2154 018:408.514 - 1.930ms returns FALSE
T2154 018:511.108 JLINK_HasError()
T2154 018:511.257 JLINK_IsHalted()
T2154 018:512.283 - 1.131ms returns FALSE
T2154 018:616.556 JLINK_HasError()
T2154 018:626.002 JLINK_IsHalted()
T2154 018:627.153 - 1.207ms returns FALSE
T2154 018:727.867 JLINK_HasError()
T2154 018:728.007 JLINK_IsHalted()
T2154 018:729.079 - 1.139ms returns FALSE
T2154 018:829.467 JLINK_HasError()
T2154 018:829.520 JLINK_HasError()
T2154 018:829.708 JLINK_IsHalted()
T2154 018:830.411 - 0.724ms returns FALSE
T2154 018:931.479 JLINK_HasError()
T2154 018:931.743 JLINK_IsHalted()
T2154 018:932.955 - 1.356ms returns FALSE
T2154 019:033.894 JLINK_HasError()
T2154 019:034.039 JLINK_IsHalted()
T2154 019:035.616 - 4.935ms returns FALSE
T2154 019:143.808 JLINK_HasError()
T2154 019:143.952 JLINK_IsHalted()
T2154 019:144.988 - 1.102ms returns FALSE
T2154 019:245.988 JLINK_HasError()
T2154 019:246.048 JLINK_IsHalted()
T2154 019:246.739 - 0.718ms returns FALSE
T2154 019:347.125 JLINK_HasError()
T2154 019:347.196 JLINK_HasError()
T2154 019:347.560 JLINK_IsHalted()
T2154 019:348.955 - 1.439ms returns FALSE
T2154 019:452.181 JLINK_HasError()
T2154 019:452.788 JLINK_IsHalted()
T2154 019:458.413 - 5.764ms returns FALSE
T2154 019:559.213 JLINK_HasError()
T2154 019:559.245 JLINK_IsHalted()
T2154 019:560.101 - 0.873ms returns FALSE
T2154 019:660.938 JLINK_HasError()
T2154 019:660.970 JLINK_IsHalted()
T2154 019:661.705 - 0.748ms returns FALSE
T2154 019:761.955 JLINK_HasError()
T2154 019:761.992 JLINK_IsHalted()
T2154 019:762.707 - 0.735ms returns FALSE
T2154 019:863.521 JLINK_HasError()
T2154 019:863.554 JLINK_HasError()
T2154 019:863.713 JLINK_IsHalted()
T2154 019:864.405 - 0.729ms returns FALSE
T2154 019:965.481 JLINK_HasError()
T2154 019:965.560 JLINK_IsHalted()
T2154 019:966.373 - 0.834ms returns FALSE
T2154 020:067.015 JLINK_HasError()
T2154 020:067.048 JLINK_IsHalted()
T2154 020:067.718 - 0.679ms returns FALSE
T2154 020:168.635 JLINK_HasError()
T2154 020:168.725 JLINK_IsHalted()
T2154 020:169.398 - 0.736ms returns FALSE
T2154 020:271.108 JLINK_HasError()
T2154 020:271.146 JLINK_IsHalted()
T2154 020:271.774 - 0.666ms returns FALSE
T2154 020:372.742 JLINK_HasError()
T2154 020:372.784 JLINK_HasError()
T2154 020:372.930 JLINK_IsHalted()
T2154 020:373.662 - 0.751ms returns FALSE
T2154 020:474.753 JLINK_HasError()
T2154 020:475.491 JLINK_IsHalted()
T2154 020:479.547 - 4.130ms returns FALSE
T2154 020:580.396 JLINK_HasError()
T2154 020:580.468 JLINK_IsHalted()
T2154 020:581.170 - 0.731ms returns FALSE
T2154 020:689.205 JLINK_HasError()
T2154 020:689.343 JLINK_IsHalted()
T2154 020:690.888 - 1.603ms returns FALSE
T2154 020:803.824 JLINK_HasError()
T2154 020:803.868 JLINK_IsHalted()
T2154 020:806.282 - 5.923ms returns FALSE
T2154 020:909.966 JLINK_HasError()
T2154 020:910.015 JLINK_HasError()
T2154 020:910.176 JLINK_IsHalted()
T2154 020:910.865 - 0.705ms returns FALSE
T2154 021:011.020 JLINK_HasError()
T2154 021:011.058 JLINK_IsHalted()
T2154 021:012.049 - 1.014ms returns FALSE
T2154 021:112.568 JLINK_HasError()
T2154 021:112.616 JLINK_IsHalted()
T2154 021:113.264 - 0.672ms returns FALSE
T2154 021:213.924 JLINK_HasError()
T2154 021:214.159 JLINK_IsHalted()
T2154 021:219.419 - 5.318ms returns FALSE
T2154 021:322.464 JLINK_HasError()
T2154 021:322.603 JLINK_IsHalted()
T2154 021:323.651 - 1.170ms returns FALSE
T2154 021:424.833 JLINK_HasError()
T2154 021:425.690 JLINK_HasError()
T2154 021:436.047 JLINK_IsHalted()
T2154 021:437.826 - 1.860ms returns FALSE
T2154 021:538.285 JLINK_HasError()
T2154 021:538.339 JLINK_IsHalted()
T2154 021:539.040 - 0.735ms returns FALSE
T2154 021:642.200 JLINK_HasError()
T2154 021:642.305 JLINK_IsHalted()
T2154 021:643.338 - 1.078ms returns FALSE
T2154 021:744.112 JLINK_HasError()
T2154 021:744.207 JLINK_IsHalted()
T2154 021:744.964 - 0.779ms returns FALSE
T2154 021:845.832 JLINK_HasError()
T2154 021:845.888 JLINK_IsHalted()
T2154 021:849.159 - 3.312ms returns FALSE
T2154 021:949.552 JLINK_HasError()
T2154 021:949.618 JLINK_HasError()
T2154 021:965.353 JLINK_IsHalted()
T2154 021:966.499 - 1.183ms returns FALSE
T2154 022:067.537 JLINK_HasError()
T2154 022:067.637 JLINK_IsHalted()
T2154 022:068.722 - 1.133ms returns FALSE
T2154 022:170.212 JLINK_HasError()
T2154 022:170.292 JLINK_IsHalted()
T2154 022:171.635 - 1.383ms returns FALSE
T2154 022:272.078 JLINK_HasError()
T2154 022:272.304 JLINK_IsHalted()
T2154 022:273.704 - 1.454ms returns FALSE
T2154 022:374.512 JLINK_HasError()
T2154 022:374.548 JLINK_IsHalted()
T2154 022:375.469 - 0.934ms returns FALSE
T2154 022:479.938 JLINK_HasError()
T2154 022:480.022 JLINK_HasError()
T2154 022:481.674 JLINK_IsHalted()
T2154 022:482.812 - 1.182ms returns FALSE
T2154 022:583.083 JLINK_HasError()
T2154 022:583.159 JLINK_IsHalted()
T2154 022:584.010 - 0.867ms returns FALSE
T2154 022:684.266 JLINK_HasError()
T2154 022:684.304 JLINK_IsHalted()
T2154 022:685.188 - 0.904ms returns FALSE
T2154 022:785.550 JLINK_HasError()
T2154 022:785.637 JLINK_IsHalted()
T2154 022:786.775 - 1.173ms returns FALSE
T2154 022:887.693 JLINK_HasError()
T2154 022:887.972 JLINK_IsHalted()
T2154 022:895.242 - 7.410ms returns FALSE
T2154 022:996.445 JLINK_HasError()
T2154 022:996.524 JLINK_HasError()
T2154 022:997.064 JLINK_IsHalted()
T2154 022:997.794 - 0.762ms returns FALSE
T2154 023:098.209 JLINK_HasError()
T2154 023:098.259 JLINK_IsHalted()
T2154 023:098.930 - 0.690ms returns FALSE
T2154 023:202.509 JLINK_HasError()
T2154 023:202.886 JLINK_IsHalted()
T2154 023:203.957 - 1.134ms returns FALSE
T2154 023:304.832 JLINK_HasError()
T2154 023:304.961 JLINK_IsHalted()
T2154 023:306.786 - 1.855ms returns FALSE
T2154 023:407.591 JLINK_HasError()
T2154 023:407.647 JLINK_IsHalted()
T2154 023:408.370 - 0.753ms returns FALSE
T2154 023:513.401 JLINK_HasError()
T2154 023:514.865 JLINK_HasError()
T2154 023:523.794 JLINK_IsHalted()
T2154 023:524.556 - 0.795ms returns FALSE
T2154 023:626.066 JLINK_HasError()
T2154 023:626.235 JLINK_IsHalted()
T2154 023:627.262 - 1.069ms returns FALSE
T2154 023:727.628 JLINK_HasError()
T2154 023:727.682 JLINK_IsHalted()
T2154 023:728.417 - 0.975ms returns FALSE
T2154 023:828.783 JLINK_HasError()
T2154 023:828.861 JLINK_IsHalted()
T2154 023:829.628 - 0.790ms returns FALSE
T2154 023:932.614 JLINK_HasError()
T2154 023:933.100 JLINK_IsHalted()
T2154 023:934.404 - 1.348ms returns FALSE
T2154 024:037.254 JLINK_HasError()
T2154 024:037.326 JLINK_HasError()
T2154 024:037.555 JLINK_IsHalted()
T2154 024:038.355 - 0.820ms returns FALSE
T2154 024:138.551 JLINK_HasError()
T2154 024:138.604 JLINK_IsHalted()
T2154 024:139.451 - 0.867ms returns FALSE
T2154 024:239.646 JLINK_HasError()
T2154 024:239.698 JLINK_IsHalted()
T2154 024:240.627 - 0.960ms returns FALSE
T2154 024:341.622 JLINK_HasError()
T2154 024:341.701 JLINK_IsHalted()
T2154 024:342.430 - 0.759ms returns FALSE
T2154 024:443.357 JLINK_HasError()
T2154 024:443.431 JLINK_IsHalted()
T2154 024:446.629 - 3.239ms returns FALSE
T2154 024:547.909 JLINK_HasError()
T2154 024:547.953 JLINK_IsHalted()
T2154 024:549.312 - 1.378ms returns FALSE
T2154 024:651.957 JLINK_HasError()
T2154 024:651.999 JLINK_HasError()
T2154 024:652.155 JLINK_IsHalted()
T2154 024:655.872 - 3.747ms returns FALSE
T2154 024:756.758 JLINK_HasError()
T2154 024:756.803 JLINK_IsHalted()
T2154 024:757.437 - 0.648ms returns FALSE
T2154 024:858.482 JLINK_HasError()
T2154 024:858.529 JLINK_IsHalted()
T2154 024:859.176 - 0.667ms returns FALSE
T2154 024:960.208 JLINK_HasError()
T2154 024:960.245 JLINK_IsHalted()
T2154 024:960.909 - 0.675ms returns FALSE
T2154 025:061.082 JLINK_HasError()
T2154 025:061.117 JLINK_IsHalted()
T2154 025:061.769 - 0.666ms returns FALSE
T2154 025:162.472 JLINK_HasError()
T2154 025:162.522 JLINK_HasError()
T2154 025:162.661 JLINK_IsHalted()
T2154 025:163.372 - 0.738ms returns FALSE
T2154 025:266.356 JLINK_HasError()
T2154 025:266.526 JLINK_IsHalted()
T2154 025:267.917 - 1.417ms returns FALSE
T2154 025:368.603 JLINK_HasError()
T2154 025:368.692 JLINK_IsHalted()
T2154 025:369.525 - 0.862ms returns FALSE
T2154 025:471.441 JLINK_HasError()
T2154 025:471.549 JLINK_IsHalted()
T2154 025:472.429 - 0.933ms returns FALSE
T2154 025:572.694 JLINK_HasError()
T2154 025:572.757 JLINK_IsHalted()
T2154 025:573.464 - 0.737ms returns FALSE
T2154 025:674.013 JLINK_HasError()
T2154 025:674.117 JLINK_IsHalted()
T2154 025:675.082 - 1.033ms returns FALSE
T2154 025:775.669 JLINK_HasError()
T2154 025:775.723 JLINK_HasError()
T2154 025:785.788 JLINK_IsHalted()
T2154 025:787.931 - 2.184ms returns FALSE
T2154 025:888.350 JLINK_HasError()
T2154 025:888.399 JLINK_IsHalted()
T2154 025:889.016 - 0.629ms returns FALSE
T2154 025:989.920 JLINK_HasError()
T2154 025:990.010 JLINK_IsHalted()
T2154 025:990.933 - 0.969ms returns FALSE
T2154 026:092.104 JLINK_HasError()
T2154 026:092.200 JLINK_IsHalted()
T2154 026:093.113 - 0.957ms returns FALSE
T2154 026:193.701 JLINK_HasError()
T2154 026:193.837 JLINK_IsHalted()
T2154 026:194.741 - 0.949ms returns FALSE
T2154 026:295.373 JLINK_HasError()
T2154 026:295.492 JLINK_HasError()
T2154 026:301.399 JLINK_IsHalted()
T2154 026:302.252 - 0.926ms returns FALSE
T2154 026:403.266 JLINK_HasError()
T2154 026:403.319 JLINK_IsHalted()
T2154 026:404.093 - 0.791ms returns FALSE
T2154 026:504.994 JLINK_HasError()
T2154 026:505.096 JLINK_IsHalted()
T2154 026:505.988 - 0.947ms returns FALSE
T2154 026:606.706 JLINK_HasError()
T2154 026:606.809 JLINK_IsHalted()
T2154 026:607.681 - 0.925ms returns FALSE
T2154 026:708.434 JLINK_HasError()
T2154 026:708.573 JLINK_IsHalted()
T2154 026:709.498 - 0.973ms returns FALSE
T2154 026:810.318 JLINK_HasError()
T2154 026:810.425 JLINK_HasError()
T2154 026:814.120 JLINK_IsHalted()
T2154 026:815.151 - 1.081ms returns FALSE
T2154 026:915.984 JLINK_HasError()
T2154 026:916.131 JLINK_IsHalted()
T2154 026:917.082 - 1.003ms returns FALSE
T2154 027:017.424 JLINK_HasError()
T2154 027:017.526 JLINK_IsHalted()
T2154 027:018.491 - 1.023ms returns FALSE
T2154 027:119.028 JLINK_HasError()
T2154 027:119.132 JLINK_IsHalted()
T2154 027:120.136 - 1.052ms returns FALSE
T2154 027:221.362 JLINK_HasError()
T2154 027:221.472 JLINK_IsHalted()
T2154 027:222.447 - 1.020ms returns FALSE
T2154 027:323.206 JLINK_HasError()
T2154 027:323.307 JLINK_HasError()
T2154 027:323.752 JLINK_IsHalted()
T2154 027:324.925 - 1.226ms returns FALSE
T2154 027:425.171 JLINK_HasError()
T2154 027:425.348 JLINK_IsHalted()
T2154 027:426.307 - 1.025ms returns FALSE
T2154 027:526.703 JLINK_HasError()
T2154 027:526.808 JLINK_IsHalted()
T2154 027:527.699 - 0.933ms returns FALSE
T2154 027:628.393 JLINK_HasError()
T2154 027:628.534 JLINK_IsHalted()
T2154 027:629.457 - 0.977ms returns FALSE
T2154 027:730.453 JLINK_HasError()
T2154 027:730.625 JLINK_IsHalted()
T2154 027:731.705 - 1.143ms returns FALSE
T2154 027:832.135 JLINK_HasError()
T2154 027:832.184 JLINK_IsHalted()
T2154 027:832.813 - 0.640ms returns FALSE
T2154 027:932.860 JLINK_HasError()
T2154 027:932.895 JLINK_HasError()
T2154 027:933.016 JLINK_IsHalted()
T2154 027:933.632 - 0.633ms returns FALSE
T2154 028:034.686 JLINK_HasError()
T2154 028:034.722 JLINK_IsHalted()
T2154 028:035.433 - 0.726ms returns FALSE
T2154 028:136.097 JLINK_HasError()
T2154 028:136.208 JLINK_IsHalted()
T2154 028:137.110 - 0.951ms returns FALSE
T2154 028:238.245 JLINK_HasError()
T2154 028:238.350 JLINK_IsHalted()
T2154 028:239.278 - 0.978ms returns FALSE
T2154 028:339.446 JLINK_HasError()
T2154 028:339.573 JLINK_IsHalted()
T2154 028:340.455 - 0.924ms returns FALSE
T2154 028:440.920 JLINK_HasError()
T2154 028:440.959 JLINK_IsHalted()
T2154 028:441.682 - 0.738ms returns FALSE
T2154 028:542.629 JLINK_HasError()
T2154 028:542.762 JLINK_HasError()
T2154 028:549.062 JLINK_IsHalted()
T2154 028:550.112 - 1.114ms returns FALSE
T2154 028:650.859 JLINK_HasError()
T2154 028:650.972 JLINK_IsHalted()
T2154 028:652.170 - 1.321ms returns FALSE
T2154 028:752.715 JLINK_HasError()
T2154 028:752.883 JLINK_IsHalted()
T2154 028:753.891 - 1.067ms returns FALSE
T2154 028:854.600 JLINK_HasError()
T2154 028:854.644 JLINK_IsHalted()
T2154 028:855.381 - 0.765ms returns FALSE
T2154 028:956.152 JLINK_HasError()
T2154 028:956.220 JLINK_IsHalted()
T2154 028:957.473 - 1.301ms returns FALSE
T2154 029:058.190 JLINK_HasError()
T2154 029:058.323 JLINK_HasError()
T2154 029:058.965 JLINK_IsHalted()
T2154 029:060.043 - 1.134ms returns FALSE
T2154 029:161.304 JLINK_HasError()
T2154 029:161.351 JLINK_IsHalted()
T2154 029:162.273 - 0.953ms returns FALSE
T2154 029:263.205 JLINK_HasError()
T2154 029:263.291 JLINK_IsHalted()
T2154 029:264.130 - 0.878ms returns FALSE
T2154 029:364.931 JLINK_HasError()
T2154 029:364.988 JLINK_IsHalted()
T2154 029:365.678 - 0.718ms returns FALSE
T2154 029:466.668 JLINK_HasError()
T2154 029:466.746 JLINK_IsHalted()
T2154 029:467.559 - 0.842ms returns FALSE
T2154 029:568.491 JLINK_HasError()
T2154 029:568.539 JLINK_HasError()
T2154 029:568.763 JLINK_IsHalted()
T2154 029:571.820 - 3.087ms returns FALSE
T2154 029:672.143 JLINK_HasError()
T2154 029:672.178 JLINK_IsHalted()
T2154 029:672.821 - 0.657ms returns FALSE
T2154 029:773.824 JLINK_HasError()
T2154 029:773.880 JLINK_IsHalted()
T2154 029:774.554 - 0.697ms returns FALSE
T2154 029:874.690 JLINK_HasError()
T2154 029:874.750 JLINK_IsHalted()
T2154 029:875.422 - 0.696ms returns FALSE
T2154 029:976.037 JLINK_HasError()
T2154 029:976.090 JLINK_IsHalted()
T2154 029:976.737 - 0.670ms returns FALSE
T2154 030:076.811 JLINK_HasError()
T2154 030:076.854 JLINK_IsHalted()
T2154 030:077.625 - 0.781ms returns FALSE
T2154 030:177.846 JLINK_HasError()
T2154 030:177.888 JLINK_HasError()
T2154 030:178.013 JLINK_IsHalted()
T2154 030:178.721 - 0.723ms returns FALSE
T2154 030:279.750 JLINK_HasError()
T2154 030:279.820 JLINK_IsHalted()
T2154 030:280.537 - 0.748ms returns FALSE
T2154 030:381.110 JLINK_HasError()
T2154 030:381.213 JLINK_IsHalted()
T2154 030:382.257 - 1.096ms returns FALSE
T2154 030:483.025 JLINK_HasError()
T2154 030:483.196 JLINK_IsHalted()
T2154 030:484.280 - 1.164ms returns FALSE
T2154 030:584.857 JLINK_HasError()
T2154 030:584.929 JLINK_IsHalted()
T2154 030:585.678 - 0.780ms returns FALSE
T2154 030:686.122 JLINK_HasError()
T2154 030:686.285 JLINK_IsHalted()
T2154 030:687.356 - 1.126ms returns FALSE
T2154 030:787.778 JLINK_HasError()
T2154 030:787.824 JLINK_HasError()
T2154 030:790.434 JLINK_IsHalted()
T2154 030:791.153 - 0.741ms returns FALSE
T2154 030:892.218 JLINK_HasError()
T2154 030:892.269 JLINK_IsHalted()
T2154 030:893.021 - 0.773ms returns FALSE
T2154 030:993.412 JLINK_HasError()
T2154 030:993.464 JLINK_IsHalted()
T2154 030:994.397 - 0.966ms returns FALSE
T2154 031:095.324 JLINK_HasError()
T2154 031:095.402 JLINK_IsHalted()
T2154 031:096.161 - 0.793ms returns FALSE
T2154 031:196.612 JLINK_HasError()
T2154 031:196.686 JLINK_IsHalted()
T2154 031:197.528 - 0.869ms returns FALSE
T2154 031:298.559 JLINK_HasError()
T2154 031:298.632 JLINK_IsHalted()
T2154 031:299.559 - 0.983ms returns FALSE
T2154 031:400.447 JLINK_HasError()
T2154 031:400.527 JLINK_HasError()
T2154 031:406.147 JLINK_IsHalted()
T2154 031:407.094 - 0.984ms returns FALSE
T2154 031:508.227 JLINK_HasError()
T2154 031:508.340 JLINK_IsHalted()
T2154 031:509.234 - 0.960ms returns FALSE
T2154 031:609.403 JLINK_HasError()
T2154 031:609.499 JLINK_IsHalted()
T2154 031:610.345 - 0.876ms returns FALSE
T2154 031:710.945 JLINK_HasError()
T2154 031:711.049 JLINK_IsHalted()
T2154 031:711.846 - 0.826ms returns FALSE
T396C 031:779.714 JLINK_HasError()
T396C 031:779.783 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T396C 031:779.806 - 0.032ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T396C 031:779.833 JLINK_ResetNoHalt()
T396C 031:782.123   Found SW-DP with ID 0x5BA02477
T396C 031:799.826   Found SW-DP with ID 0x5BA02477
T396C 031:805.016   DPIDR: 0x5BA02477
T396C 031:805.092   AP map detection skipped. Manually configured AP map found.
T396C 031:805.153   AP[0]: AHB-AP (IDR: Not set)
T396C 031:807.481   AP[0]: Core found
T396C 031:807.625   AP[0]: AHB-AP ROM base: 0x4001A000
T396C 031:808.678   CPUID register: 0x411CD200. Implementer code: 0x41 (ARM)
T396C 031:808.784   Found Cortex-M23 r1p0, Little endian.
T396C 031:910.284   -- Max. mem block: 0x000019A8
T396C 031:910.358   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T396C 031:911.267   CPU_ReadMem(4 bytes @ 0xE0002000)
T396C 031:912.304   FPUnit: 4 code (BP) slots and 0 literal slots
T396C 031:912.354   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T396C 031:913.222   CPU_ReadMem(4 bytes @ 0xE0001000)
T396C 031:914.611   CPU_WriteMem(4 bytes @ 0xE0001000)
T396C 031:915.871   CPU_ReadMem(4 bytes @ 0xE000ED88)
T396C 031:916.802   CPU_WriteMem(4 bytes @ 0xE000ED88)
T396C 031:918.094   CPU_ReadMem(4 bytes @ 0xE000ED88)
T396C 031:918.912   CPU_WriteMem(4 bytes @ 0xE000ED88)
T396C 031:919.896   CPU_ReadMem(4 bytes @ 0xE000EFB8)
T396C 031:921.066   Security extension: not implemented
T396C 031:921.141   CoreSight components:
T396C 031:921.184   ROMTbl[0] @ 4001A000
T396C 031:921.218   CPU_ReadMem(64 bytes @ 0x4001A000)
T396C 031:923.251   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T396C 031:924.845   CPU_ReadMem(4 bytes @ 0xE000EFBC)
T396C 031:926.077   CPU_ReadMem(4 bytes @ 0xE000EFCC)
T396C 031:927.297   ROMTbl[0][0]: E000E000, CID: B105900D, PID: 000BBD20 Cortex-M23
T396C 031:927.365   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T396C 031:928.816   CPU_ReadMem(4 bytes @ 0xE0001FBC)
T396C 031:930.158   CPU_ReadMem(4 bytes @ 0xE0001FCC)
T396C 031:931.594   ROMTbl[0][1]: E0001000, CID: B105900D, PID: 000BBD20 DWT
T396C 031:931.689   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T396C 031:933.001   CPU_ReadMem(4 bytes @ 0xE0002FBC)
T396C 031:933.932   CPU_ReadMem(4 bytes @ 0xE0002FCC)
T396C 031:934.962   ROMTbl[0][2]: E0002000, CID: B105900D, PID: 000BBD20 FPB
T396C 031:935.071   CPU_ReadMem(32 bytes @ 0x40019FE0)
T396C 031:936.244   CPU_ReadMem(4 bytes @ 0x40019FBC)
T396C 031:937.123   CPU_ReadMem(4 bytes @ 0x40019FCC)
T396C 031:938.083   ROMTbl[0][3]: 40019000, CID: B105900D, PID: 000BBD20 MTB
T396C 031:938.220   JLINK_Reset()
T396C 031:938.283     CPU is running
T396C 031:938.347     CPU_WriteMem(4 bytes @ 0xE000EDF0)
T396C 031:939.239     CPU_ReadMem(4 bytes @ 0xE000ED44)
T396C 031:940.165     CPU is running
T396C 031:940.253     CPU_WriteMem(4 bytes @ 0xE000EDFC)
T396C 031:941.250     Reset: Halt core after reset via DEMCR.VC_CORERESET.
T396C 031:942.593     Reset: Reset device via AIRCR.SYSRESETREQ.
T396C 031:942.697     CPU is running
T396C 031:942.760     CPU_WriteMem(4 bytes @ 0xE000ED0C)
T396C 031:997.750     CPU_ReadMem(4 bytes @ 0xE000EDF0)
T396C 031:998.651     CPU_ReadMem(4 bytes @ 0xE000EDF0)
T396C 031:999.515     CPU is running
T396C 031:999.602     CPU_WriteMem(4 bytes @ 0xE000EDF0)
T396C 032:000.506     CPU is running
T396C 032:000.590     CPU_WriteMem(4 bytes @ 0xE000EDFC)
T396C 032:007.431     CPU_ReadMem(4 bytes @ 0xE000EDF0)
T396C 032:013.805     CPU_ReadMem(4 bytes @ 0xE000EE08)
T396C 032:014.711     CPU_WriteMem(4 bytes @ 0xE0002000)
T396C 032:015.628     CPU_ReadMem(4 bytes @ 0xE000EDFC)
T396C 032:016.542     CPU_ReadMem(4 bytes @ 0xE0001000)
T396C 032:017.405     CPU_WriteMem(4 bytes @ 0xE0001000)
T396C 032:018.395     CPU_ReadMem(4 bytes @ 0xE000EE08)
T396C 032:019.250   - 81.063ms
T396C 032:019.312   JLINK_Go()
T396C 032:019.372     CPU_WriteMem(4 bytes @ 0xE0002000)
T396C 032:020.309     CPU_ReadMem(4 bytes @ 0xE0001000)
T396C 032:021.344     CPU_WriteMem(4 bytes @ 0xE0001000)
T396C 032:021.409     CPU_WriteMem(4 bytes @ 0xE0002008)
T396C 032:021.449     CPU_WriteMem(4 bytes @ 0xE000200C)
T396C 032:021.487     CPU_WriteMem(4 bytes @ 0xE0002010)
T396C 032:021.525     CPU_WriteMem(4 bytes @ 0xE0002014)
T396C 032:024.356     CPU_WriteMem(4 bytes @ 0xE0001004)
T396C 032:026.320   - 7.448ms
T396C 032:026.820 - 247.026ms
T2154 032:027.881 JLINK_HasError()
T2154 032:027.960 JLINK_HasError()
T2154 032:051.646 JLINK_IsHalted()
T2154 032:052.769 - 1.173ms returns FALSE
T2154 032:153.488 JLINK_HasError()
T2154 032:153.544 JLINK_IsHalted()
T2154 032:154.175 - 0.652ms returns FALSE
T2154 032:255.266 JLINK_HasError()
T2154 032:255.389 JLINK_IsHalted()
T2154 032:256.329 - 1.117ms returns FALSE
T2154 032:356.972 JLINK_HasError()
T2154 032:357.100 JLINK_IsHalted()
T2154 032:358.108 - 1.063ms returns FALSE
T2154 032:458.795 JLINK_HasError()
T2154 032:458.971 JLINK_IsHalted()
T2154 032:459.682 - 0.735ms returns FALSE
T2154 032:560.499 JLINK_HasError()
T2154 032:560.543 JLINK_HasError()
T2154 032:560.866 JLINK_IsHalted()
T2154 032:561.494 - 0.656ms returns FALSE
T2154 032:661.731 JLINK_HasError()
T2154 032:661.769 JLINK_IsHalted()
T2154 032:662.706 - 0.950ms returns FALSE
T2154 032:763.379 JLINK_HasError()
T2154 032:763.513 JLINK_IsHalted()
T2154 032:764.469 - 1.055ms returns FALSE
T2154 032:864.962 JLINK_HasError()
T2154 032:865.001 JLINK_IsHalted()
T2154 032:865.613 - 0.630ms returns FALSE
T2154 032:966.429 JLINK_HasError()
T2154 032:966.585 JLINK_IsHalted()
T2154 032:969.316 - 2.801ms returns FALSE
T2154 033:069.984 JLINK_HasError()
T2154 033:070.022 JLINK_HasError()
T2154 033:070.163 JLINK_IsHalted()
T2154 033:071.007 - 0.893ms returns FALSE
T2154 033:171.413 JLINK_HasError()
T2154 033:171.477 JLINK_IsHalted()
T2154 033:172.301 - 0.875ms returns FALSE
T2154 033:275.851 JLINK_HasError()
T2154 033:275.957 JLINK_IsHalted()
T2154 033:277.992 - 2.078ms returns FALSE
T2154 033:379.979 JLINK_HasError()
T2154 033:380.023 JLINK_IsHalted()
T2154 033:380.879 - 0.873ms returns FALSE
T2154 033:483.973 JLINK_HasError()
T2154 033:484.013 JLINK_IsHalted()
T2154 033:484.700 - 0.709ms returns FALSE
T2154 033:586.415 JLINK_HasError()
T2154 033:586.694 JLINK_HasError()
T2154 033:588.181 JLINK_IsHalted()
T2154 033:589.266 - 1.109ms returns FALSE
T2154 033:689.346 JLINK_HasError()
T2154 033:689.384 JLINK_IsHalted()
T2154 033:690.051 - 0.684ms returns FALSE
T2154 033:791.094 JLINK_HasError()
T2154 033:791.244 JLINK_IsHalted()
T2154 033:792.333 - 1.154ms returns FALSE
T2154 033:892.613 JLINK_HasError()
T2154 033:892.671 JLINK_IsHalted()
T2154 033:893.711 - 1.074ms returns FALSE
T2154 033:998.617 JLINK_HasError()
T2154 034:000.593 JLINK_IsHalted()
T2154 034:001.381 - 0.826ms returns FALSE
T2154 034:101.557 JLINK_HasError()
T2154 034:101.643 JLINK_HasError()
T2154 034:101.970 JLINK_IsHalted()
T2154 034:102.856 - 0.923ms returns FALSE
T2154 034:203.899 JLINK_HasError()
T2154 034:203.978 JLINK_IsHalted()
T2154 034:204.752 - 0.812ms returns FALSE
T2154 034:305.402 JLINK_HasError()
T2154 034:305.487 JLINK_IsHalted()
T2154 034:306.807 - 1.368ms returns FALSE
T2154 034:407.966 JLINK_HasError()
T2154 034:408.021 JLINK_IsHalted()
T2154 034:408.745 - 0.752ms returns FALSE
T2154 034:518.638 JLINK_HasError()
T2154 034:518.678 JLINK_IsHalted()
T2154 034:523.151 - 4.495ms returns FALSE
T2154 034:625.924 JLINK_HasError()
T2154 034:625.966 JLINK_HasError()
T2154 034:626.112 JLINK_IsHalted()
T2154 034:626.763 - 0.671ms returns FALSE
T2154 034:727.010 JLINK_HasError()
T2154 034:727.145 JLINK_IsHalted()
T2154 034:728.170 - 1.046ms returns FALSE
T2154 034:828.714 JLINK_HasError()
T2154 034:828.793 JLINK_IsHalted()
T2154 034:829.431 - 0.685ms returns FALSE
T2154 034:932.821 JLINK_HasError()
T2154 034:932.870 JLINK_IsHalted()
T2154 034:933.499 - 0.644ms returns FALSE
T2154 035:034.365 JLINK_HasError()
T2154 035:034.399 JLINK_IsHalted()
T2154 035:035.021 - 0.635ms returns FALSE
T2154 035:136.093 JLINK_HasError()
T2154 035:136.129 JLINK_HasError()
T2154 035:136.257 JLINK_IsHalted()
T2154 035:137.033 - 0.793ms returns FALSE
T2154 035:238.126 JLINK_HasError()
T2154 035:238.180 JLINK_IsHalted()
T2154 035:238.890 - 0.724ms returns FALSE
T2154 035:340.027 JLINK_HasError()
T2154 035:340.204 JLINK_IsHalted()
T2154 035:341.438 - 2.612ms returns FALSE
T2154 035:443.525 JLINK_HasError()
T2154 035:443.607 JLINK_IsHalted()
T2154 035:444.566 - 1.017ms returns FALSE
T2154 035:546.007 JLINK_HasError()
T2154 035:546.072 JLINK_IsHalted()
T2154 035:547.109 - 1.071ms returns FALSE
T2154 035:650.721 JLINK_HasError()
T2154 035:651.512 JLINK_HasError()
T2154 035:652.753 JLINK_IsHalted()
T2154 035:653.646 - 0.917ms returns FALSE
T2154 035:754.734 JLINK_HasError()
T2154 035:754.797 JLINK_IsHalted()
T2154 035:755.816 - 1.055ms returns FALSE
T2154 035:855.935 JLINK_HasError()
T2154 035:856.013 JLINK_IsHalted()
T2154 035:856.875 - 0.895ms returns FALSE
T2154 035:957.719 JLINK_HasError()
T2154 035:957.888 JLINK_IsHalted()
T2154 035:970.599 - 12.800ms returns FALSE
T2154 036:071.739 JLINK_HasError()
T2154 036:071.817 JLINK_IsHalted()
T2154 036:072.627 - 0.960ms returns FALSE
T2154 036:173.446 JLINK_HasError()
T2154 036:173.546 JLINK_HasError()
T2154 036:180.963 JLINK_IsHalted()
T2154 036:185.785 - 5.068ms returns FALSE
T2154 036:286.129 JLINK_HasError()
T2154 036:286.164 JLINK_IsHalted()
T2154 036:286.802 - 0.651ms returns FALSE
T2154 036:388.129 JLINK_HasError()
T2154 036:388.178 JLINK_IsHalted()
T2154 036:389.088 - 0.938ms returns FALSE
T2154 036:489.316 JLINK_HasError()
T2154 036:489.479 JLINK_IsHalted()
T2154 036:490.416 - 0.986ms returns FALSE
T2154 036:590.917 JLINK_HasError()
T2154 036:591.037 JLINK_IsHalted()
T2154 036:591.934 - 0.954ms returns FALSE
T2154 036:692.401 JLINK_HasError()
T2154 036:692.454 JLINK_HasError()
T2154 036:695.045 JLINK_IsHalted()
T2154 036:695.732 - 0.705ms returns FALSE
T2154 036:796.111 JLINK_HasError()
T2154 036:796.150 JLINK_IsHalted()
T2154 036:796.859 - 0.720ms returns FALSE
T2154 036:898.052 JLINK_HasError()
T2154 036:898.100 JLINK_IsHalted()
T2154 036:898.796 - 0.726ms returns FALSE
T2154 036:999.565 JLINK_HasError()
T2154 036:999.604 JLINK_IsHalted()
T2154 037:000.307 - 0.716ms returns FALSE
T2154 037:101.250 JLINK_HasError()
T2154 037:101.285 JLINK_IsHalted()
T2154 037:101.932 - 0.662ms returns FALSE
T2154 037:202.977 JLINK_HasError()
T2154 037:203.024 JLINK_HasError()
T2154 037:203.876 JLINK_IsHalted()
T2154 037:204.517 - 0.654ms returns FALSE
T2154 037:305.277 JLINK_HasError()
T2154 037:305.378 JLINK_IsHalted()
T2154 037:306.154 - 0.809ms returns FALSE
T2154 037:406.629 JLINK_HasError()
T2154 037:406.787 JLINK_IsHalted()
T2154 037:407.753 - 1.022ms returns FALSE
T2154 037:508.111 JLINK_HasError()
T2154 037:508.186 JLINK_IsHalted()
T2154 037:508.956 - 0.816ms returns FALSE
T2154 037:609.649 JLINK_HasError()
T2154 037:609.702 JLINK_IsHalted()
T2154 037:610.607 - 0.932ms returns FALSE
T2154 037:710.966 JLINK_HasError()
T2154 037:711.039 JLINK_HasError()
T2154 037:715.016 JLINK_IsHalted()
T2154 037:715.797 - 0.810ms returns FALSE
T2154 037:816.408 JLINK_HasError()
T2154 037:816.509 JLINK_IsHalted()
T2154 037:817.282 - 0.803ms returns FALSE
T2154 037:918.263 JLINK_HasError()
T2154 037:918.344 JLINK_IsHalted()
T2154 037:919.150 - 0.841ms returns FALSE
T2154 038:019.845 JLINK_HasError()
T2154 038:019.918 JLINK_IsHalted()
T2154 038:021.097 - 1.217ms returns FALSE
T2154 038:121.478 JLINK_HasError()
T2154 038:121.585 JLINK_IsHalted()
T2154 038:122.486 - 0.944ms returns FALSE
T2154 038:222.811 JLINK_HasError()
T2154 038:222.854 JLINK_IsHalted()
T2154 038:223.952 - 1.138ms returns FALSE
T2154 038:324.251 JLINK_HasError()
T2154 038:324.296 JLINK_HasError()
T2154 038:324.598 JLINK_IsHalted()
T2154 038:325.778 - 1.207ms returns FALSE
T2154 038:426.251 JLINK_HasError()
T2154 038:426.376 JLINK_IsHalted()
T2154 038:427.306 - 0.981ms returns FALSE
T2154 038:527.798 JLINK_HasError()
T2154 038:527.907 JLINK_IsHalted()
T2154 038:528.747 - 0.892ms returns FALSE
T2154 038:629.548 JLINK_HasError()
T2154 038:629.661 JLINK_IsHalted()
T2154 038:630.735 - 1.144ms returns FALSE
T2154 038:730.934 JLINK_HasError()
T2154 038:730.980 JLINK_Halt()
T2154 038:736.134 - 5.178ms returns 0x00
T2154 038:736.173 JLINK_IsHalted()
T2154 038:736.184 - 0.016ms returns TRUE
T2154 038:736.198 JLINK_IsHalted()
T2154 038:736.209 - 0.015ms returns TRUE
T2154 038:736.223 JLINK_IsHalted()
T2154 038:736.233 - 0.015ms returns TRUE
T2154 038:736.252 JLINK_HasError()
T2154 038:736.271 JLINK_ReadReg(R15 (PC))
T2154 038:736.289   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2154 038:737.000 - 0.740ms returns 0x00009BC4
T2154 038:737.023 JLINK_ReadReg(XPSR)
T2154 038:737.038 - 0.020ms returns 0x61000000
T2154 038:737.058 JLINK_HasError()
T2154 038:737.073 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2154 038:737.085 - 0.017ms returns 0x00
T2154 038:737.099 JLINK_HasError()
T2154 038:737.112 JLINK_HasError()
T2154 038:737.126 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2154 038:737.141   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2154 038:737.890   Data:  01 00 00 00
T2154 038:737.911 - 0.789ms returns 1 (0x1)
T2154 038:737.928 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2154 038:737.944   CPU_ReadMem(4 bytes @ 0xE0001028)
T2154 038:738.808   Data:  00 00 00 50
T2154 038:738.828   Debug reg: DWT_FUNC[0]
T2154 038:738.843 - 0.920ms returns 1 (0x1)
T2154 038:738.859 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2154 038:738.878   CPU_ReadMem(4 bytes @ 0xE0001038)
T2154 038:739.579   Data:  00 00 00 D0
T2154 038:739.607   Debug reg: DWT_FUNC[1]
T2154 038:739.622 - 0.768ms returns 1 (0x1)
T2154 038:739.679 JLINK_HasError()
T2154 038:739.696 JLINK_ReadReg(R0)
T2154 038:739.722 - 0.032ms returns 0x00000000
T2154 038:739.737 JLINK_ReadReg(R1)
T2154 038:739.749 - 0.016ms returns 0x20004B78
T2154 038:739.763 JLINK_ReadReg(R2)
T2154 038:739.774 - 0.016ms returns 0x00000000
T2154 038:739.788 JLINK_ReadReg(R3)
T2154 038:739.799 - 0.016ms returns 0x00000000
T2154 038:739.813 JLINK_ReadReg(R4)
T2154 038:739.824 - 0.016ms returns 0x00000000
T2154 038:739.838 JLINK_ReadReg(R5)
T2154 038:739.849 - 0.016ms returns 0x00000004
T2154 038:739.865 JLINK_ReadReg(R6)
T2154 038:739.888 - 0.036ms returns 0x00000000
T2154 038:739.913 JLINK_ReadReg(R7)
T2154 038:739.927 - 0.019ms returns 0x00000084
T2154 038:739.941 JLINK_ReadReg(R8)
T2154 038:739.952 - 0.016ms returns 0xDEADBEEF
T2154 038:739.966 JLINK_ReadReg(R9)
T2154 038:739.977 - 0.016ms returns 0xDEADBEEF
T2154 038:739.991 JLINK_ReadReg(R10)
T2154 038:740.002 - 0.016ms returns 0xDEADBEEF
T2154 038:740.016 JLINK_ReadReg(R11)
T2154 038:740.027 - 0.016ms returns 0xDEADBEEF
T2154 038:740.041 JLINK_ReadReg(R12)
T2154 038:740.052 - 0.016ms returns 0x00000000
T2154 038:740.066 JLINK_ReadReg(R13 (SP))
T2154 038:740.078 - 0.017ms returns 0x20004D08
T2154 038:740.092 JLINK_ReadReg(R14)
T2154 038:740.103 - 0.016ms returns 0x00004ACB
T2154 038:740.117 JLINK_ReadReg(R15 (PC))
T2154 038:740.128 - 0.016ms returns 0x00009BC4
T2154 038:740.142 JLINK_ReadReg(XPSR)
T2154 038:740.153 - 0.016ms returns 0x61000000
T2154 038:740.167 JLINK_ReadReg(MSP)
T2154 038:740.178 - 0.016ms returns 0x20005410
T2154 038:740.192 JLINK_ReadReg(PSP)
T2154 038:740.203 - 0.016ms returns 0x20004D08
T2154 038:740.217 JLINK_ReadReg(CFBP)
T2154 038:740.228 - 0.016ms returns 0x02000000
T2154 038:740.242 JLINK_HasError()
T2154 038:740.256 JLINK_ReadReg(MSP_NS)
T2154 038:740.268 - 0.016ms returns 0x00000000
T2154 038:740.282 JLINK_ReadReg(PSP_NS)
T2154 038:740.293 - 0.016ms returns 0x00000000
T2154 038:740.307 JLINK_ReadReg(MSP_S)
T2154 038:740.318 - 0.016ms returns 0x00000000
T2154 038:740.331 JLINK_ReadReg(PSP_S)
T2154 038:740.342 - 0.016ms returns 0x00000000
T2154 038:740.356 JLINK_ReadReg(MSPLIM_S)
T2154 038:740.367 - 0.016ms returns 0x00000000
T2154 038:740.381 JLINK_ReadReg(PSPLIM_S)
T2154 038:740.392 - 0.016ms returns 0x00000000
T2154 038:740.406 JLINK_ReadReg(MSPLIM_NS)
T2154 038:740.417 - 0.016ms returns 0x00000000
T2154 038:740.431 JLINK_ReadReg(PSPLIM_NS)
T2154 038:740.442 - 0.016ms returns 0x00000000
T2154 038:740.456 JLINK_ReadReg(CFBP_S)
T2154 038:740.467 - 0.016ms returns 0x00000000
T2154 038:740.480 JLINK_ReadReg(CFBP_NS)
T2154 038:740.491 - 0.016ms returns 0x00000000
T396C 038:741.705 JLINK_ReadMemEx(0x20004D0C, 0x4 Bytes, Flags = 0x02000000)
T396C 038:741.735   CPU_ReadMem(64 bytes @ 0x20004D00)
T396C 038:743.258    -- Updating C cache (64 bytes @ 0x20004D00)
T396C 038:743.287    -- Read from C cache (4 bytes @ 0x20004D0C)
T396C 038:743.310   Data:  CB 4A 00 00
T396C 038:743.326 - 1.626ms returns 4 (0x4)
T396C 038:743.458 JLINK_ReadMemEx(0x20004D08, 0x4 Bytes, Flags = 0x02000000)
T396C 038:743.477    -- Read from C cache (4 bytes @ 0x20004D08)
T396C 038:743.492   Data:  EF BE AD DE
T396C 038:743.507 - 0.054ms returns 4 (0x4)
T396C 038:743.521 JLINK_ReadMemEx(0x20004D0C, 0x4 Bytes, Flags = 0x02000000)
T396C 038:743.534    -- Read from C cache (4 bytes @ 0x20004D0C)
T396C 038:743.549   Data:  CB 4A 00 00
T396C 038:743.564 - 0.047ms returns 4 (0x4)
T396C 038:764.020 JLINK_HasError()
T396C 038:770.499 JLINK_ReadMemEx(0x00009BC4, 0x3C Bytes, Flags = 0x02000000)
T396C 038:770.532    -- Read from flash cache (60 bytes @ 0x00009BC4)
T396C 038:770.550   Data:  10 BD C0 46 04 49 0A 68 03 46 14 33 53 60 0B 60 ...
T396C 038:770.565 - 0.072ms returns 60 (0x3C)
T396C 038:770.582 JLINK_ReadMemEx(0x00009BC4, 0x2 Bytes, Flags = 0x02000000)
T396C 038:770.594    -- Read from flash cache (2 bytes @ 0x00009BC4)
T396C 038:770.608   Data:  10 BD
T396C 038:770.624 - 0.046ms returns 2 (0x2)
T396C 038:770.638 JLINK_ReadMemEx(0x00009BC6, 0x2 Bytes, Flags = 0x02000000)
T396C 038:770.649    -- Read from flash cache (2 bytes @ 0x00009BC6)
T396C 038:770.664   Data:  C0 46
T396C 038:770.678 - 0.045ms returns 2 (0x2)
T396C 038:770.706 JLINK_ReadMemEx(0x00009BC6, 0x2 Bytes, Flags = 0x02000000)
T396C 038:770.718    -- Read from flash cache (2 bytes @ 0x00009BC6)
T396C 038:770.733   Data:  C0 46
T396C 038:770.747 - 0.046ms returns 2 (0x2)
T396C 038:770.761 JLINK_ReadMemEx(0x00009BC8, 0x3C Bytes, Flags = 0x02000000)
T396C 038:770.772    -- Read from flash cache (60 bytes @ 0x00009BC8)
T396C 038:770.787   Data:  04 49 0A 68 03 46 14 33 53 60 0B 60 42 61 81 61 ...
T396C 038:770.802 - 0.046ms returns 60 (0x3C)
T396C 038:770.818 JLINK_ReadMemEx(0x00009BC8, 0x2 Bytes, Flags = 0x02000000)
T396C 038:770.829    -- Read from flash cache (2 bytes @ 0x00009BC8)
T396C 038:770.843   Data:  04 49
T396C 038:770.858 - 0.045ms returns 2 (0x2)
T396C 038:770.880 JLINK_ReadMemEx(0x00009BC8, 0x3C Bytes, Flags = 0x02000000)
T396C 038:770.892    -- Read from flash cache (60 bytes @ 0x00009BC8)
T396C 038:770.907   Data:  04 49 0A 68 03 46 14 33 53 60 0B 60 42 61 81 61 ...
T396C 038:770.922 - 0.046ms returns 60 (0x3C)
T396C 038:770.935 JLINK_ReadMemEx(0x00009BC8, 0x2 Bytes, Flags = 0x02000000)
T396C 038:770.946    -- Read from flash cache (2 bytes @ 0x00009BC8)
T396C 038:770.960   Data:  04 49
T396C 038:770.975 - 0.045ms returns 2 (0x2)
T396C 038:770.988 JLINK_ReadMemEx(0x00009BCA, 0x2 Bytes, Flags = 0x02000000)
T396C 038:770.999    -- Read from flash cache (2 bytes @ 0x00009BCA)
T396C 038:771.014   Data:  0A 68
T396C 038:771.028 - 0.045ms returns 2 (0x2)
T396C 038:771.049 JLINK_ReadMemEx(0x00009BCA, 0x2 Bytes, Flags = 0x02000000)
T396C 038:771.061    -- Read from flash cache (2 bytes @ 0x00009BCA)
T396C 038:771.075   Data:  0A 68
T396C 038:771.090 - 0.045ms returns 2 (0x2)
T396C 038:771.103 JLINK_ReadMemEx(0x00009BCC, 0x3C Bytes, Flags = 0x02000000)
T396C 038:771.114    -- Read from flash cache (60 bytes @ 0x00009BCC)
T396C 038:771.129   Data:  03 46 14 33 53 60 0B 60 42 61 81 61 70 47 C0 46 ...
T396C 038:771.144 - 0.045ms returns 60 (0x3C)
T396C 038:771.157 JLINK_ReadMemEx(0x00009BCC, 0x2 Bytes, Flags = 0x02000000)
T396C 038:771.168    -- Read from flash cache (2 bytes @ 0x00009BCC)
T396C 038:771.182   Data:  03 46
T396C 038:771.197 - 0.044ms returns 2 (0x2)
T396C 042:990.545 JLINK_ReadMemEx(0x00009BC2, 0x2 Bytes, Flags = 0x02000000)
T396C 042:990.587    -- Read from flash cache (2 bytes @ 0x00009BC2)
T396C 042:990.602   Data:  20 46
T396C 042:990.616 - 0.076ms returns 2 (0x2)
T396C 042:990.631 JLINK_ReadMemEx(0x00009BC4, 0x3C Bytes, Flags = 0x02000000)
T396C 042:990.642    -- Read from flash cache (60 bytes @ 0x00009BC4)
T396C 042:990.656   Data:  10 BD C0 46 04 49 0A 68 03 46 14 33 53 60 0B 60 ...
T396C 042:990.670 - 0.044ms returns 60 (0x3C)
T396C 042:990.683 JLINK_ReadMemEx(0x00009BC4, 0x2 Bytes, Flags = 0x02000000)
T396C 042:990.700    -- Read from flash cache (2 bytes @ 0x00009BC4)
T396C 042:990.717   Data:  10 BD
T396C 042:990.732 - 0.053ms returns 2 (0x2)
T396C 046:708.929 JLINK_HasError()
T396C 046:721.005 JLINK_Close()
T396C 046:721.700   CPU_WriteMem(4 bytes @ 0xE0002008)
T396C 046:723.203   CPU_ReadMem(4 bytes @ 0xE0001000)
T396C 046:724.583   CPU_WriteMem(4 bytes @ 0xE0001000)
T396C 046:772.135 - 51.161ms
T396C 046:772.174   
T396C 046:772.183   Closed
